FLAG IDS:
{
  "ALAlbania": "al",
  "DZAlgeria": "dz",
  "ADAndorra": "ad",
  "ARArgentina": "ar",
  "AMArmenia": "am",
  "AWAruba": "aw",
  "AUAustralia": "au",
  "ATAustria": "at",
  "AZAzerbaijan": "az",
  "BHBahrain": "bh",
  "BDBangladesh": "bd",
  "BYBelarus": "by",
  "BEBelgium": "be",
  "BZBelize": "bz",
  "BOBolivia, Plurinational State of": "bo",
  "BABosnia and Herzegovina": "ba",
  "BRBrazil": "br",
  "BGBulgaria": "bg",
  "KHCambodia": "kh",
  "CACanada": "ca",
  "CLChile": "cl",
  "CNChina": "cn",
  "COColombia": "co",
  "CDCongo, the Democratic Republic of the": "cd",
  "CRCosta Rica": "cr",
  "HRCroatia": "hr",
  "CUCuba": "cu",
  "CYCyprus": "cy",
  "CZCzech Republic": "cz",
  "DKDenmark": "dk",
  "DODominican Republic": "do",
  "ECEcuador": "ec",
  "EGEgypt": "eg",
  "SVEl Salvador": "sv",
  "EEEstonia": "ee",
  "FIFinland": "fi",
  "FRFrance": "fr",
  "GEGeorgia": "ge",
  "DEGermany": "de",
  "GHGhana": "gh",
  "GRGreece": "gr",
  "GTGuatemala": "gt",
  "GGGuernsey": "gg",
  "GYGuyana": "gy",
  "HTHaiti": "ht",
  "VAHoly See (Vatican City State)": "va",
  "HNHonduras": "hn",
  "HKHong Kong": "hk",
  "HUHungary": "hu",
  "ISIceland": "is",
  "INIndia": "in",
  "IDIndonesia": "id",
  "IRIran, Islamic Republic of": "ir",
  "IQIraq": "iq",
  "IEIreland": "ie",
  "ILIsrael": "il",
  "ITItaly": "it",
  "JMJamaica": "jm",
  "JPJapan": "jp",
  "JOJordan": "jo",
  "KZKazakhstan": "kz",
  "KRKorea, Republic of": "kr",
  "XKKosovo": "xk",
  "KWKuwait": "kw",
  "LALao People's Democratic Republic": "la",
  "LVLatvia": "lv",
  "LBLebanon": "lb",
  "LYLibya": "ly",
  "LILiechtenstein": "li",
  "LTLithuania": "lt",
  "LULuxembourg": "lu",
  "MKMacedonia, the Former Yugoslav Republic of": "mk",
  "MGMadagascar": "mg",
  "MYMalaysia": "my",
  "MTMalta": "mt",
  "MXMexico": "mx",
  "MDMoldova, Republic of": "md",
  "MNMongolia": "mn",
  "MEMontenegro": "me",
  "MAMorocco": "ma",
  "NLNetherlands": "nl",
  "NZNew Zealand": "nz",
  "NINicaragua": "ni",
  "NGNigeria": "ng",
  "NONorway": "no",
  "OMOman": "om",
  "PKPakistan": "pk",
  "PSPalestine, State of": "ps",
  "PAPanama": "pa",
  "PYParaguay": "py",
  "PEPeru": "pe",
  "PHPhilippines": "ph",
  "PLPoland": "pl",
  "PTPortugal": "pt",
  "PRPuerto Rico": "pr",
  "QAQatar": "qa",
  "RORomania": "ro",
  "RURussian Federation": "ru",
  "VCSaint Vincent and the Grenadines": "vc",
  "SASaudi Arabia": "sa",
  "SNSenegal": "sn",
  "RSSerbia": "rs",
  "SCSeychelles": "sc",
  "SGSingapore": "sg",
  "SKSlovakia": "sk",
  "SISlovenia": "si",
  "SOSomalia": "so",
  "ZASouth Africa": "za",
  "ESSpain": "es",
  "SRSuriname": "sr",
  "SESweden": "se",
  "CHSwitzerland": "ch",
  "TWTaiwan": "tw",
  "THThailand": "th",
  "TTTrinidad and Tobago": "tt",
  "TNTunisia": "tn",
  "TRTurkey": "tr",
  "TMTurkmenistan": "tm",
  "TVTuvalu": "tv",
  "UAUkraine": "ua",
  "AEUnited Arab Emirates": "ae",
  "GBUnited Kingdom": "gb",
  "USUnited States": "us",
  "UYUruguay": "uy",
  "UZUzbekistan": "uz",
  "VEVenezuela, Bolivarian Republic of": "ve",
  "VNViet Nam": "vn"}

PLAYERS :

{
 "#1 [67] Zoink8385.58": "us",
  "#2 wPopoff5397.72": "us",
  "#3 [SARK] Netermind4728.81": "us",
  "#4 [TCD] Trick4500.27": "us",
  "#5 [MEALY] zLevii3791.67": "nz",
  "#6 [OG B] kloone3120.77": "fi",
  "#7 eastshark2983.82": "es",
  "#8 [SSS] Vorten2945.19": "ru",
  "#9 [THNDR] Thnnder2870.16": "us",
  "#10 [WBT] Taiago2608.87": "pt",
  "#11 [UFA] Nickname092554.30": "ru",
  "#12 [OG B] Slaughter2469.82": "ca",
  "#13 [EDDIE] DibiiziCookie2454.81": "br",
  "#14 [EDDIE] moliklee2307.28": "md",
  "#15 [OG B] Laysah2294.51": "gb",
  "#16 [AMEN] Sharkified2288.37": "us",
  "#17 [COMET] Kaza2244.82": "ro",
  "#18 Laniakea2222.12": "kr",
  "#19 [UCH] pizi2208.52": "cl",
  "#20 [IQB7] Whizkid052201.96": "gb",
  "#21 [PIG] Rediio2083.27": "kr",
  "#22 [WBT] Mizukii2059.36": "de",
  "#23 [UFA] A62042.81": "ru",
  "#24 [400] CuatrocientosYT2037.15": "es",
  "#25 [OG B] Superjavicon2028.42": "es",
  "#26 [UFA] w3rty2013.01": "ru",
  "#27 [MEALY] LAMINGTON1977.84": "au",
  "#28 [COMET] Nexel1975.75": "ca",
  "#29 [4MO] ROZE1947.86": "ru",
  "#30 [BHO] Cookie1929.92": "us",
  "#31 mindzdraf1914.96": "ua",
  "#32 [FAX] Hover1898.34": "at",
  "#33 [910] Stefan Boss1889.75": "ro",
  "#34 [FOWL] Hqmy1866.48": "us",
  "#35 [TCD] Doggie1846.22": "us",
  "#36 [DUNA] Serpentical1787.64": "hu",
  "#37 [HOLA] weyolll31714.32": "es",
  "#38 [JOB] ViperVenom951696.32": "au",
  "#39 [smd] donley1685.82": "ca",
  "#40 [RF] turtle1685.56": "ca",
  "#41 WaterBottle3171684.63": "us",
  "#42 [RF] Johnlikediamond1655.48": "us",
  "#43 [TCD] Cursed1638.56": "gb",
  "#44 l1nxxd1583.53": "ua",
  "#45 SnowBallerr1564.59": "au",
  "#46 [OG B] teraaa1541.44": "kz",
  "#47 [EZ] Jerpaa1541.16": "fi",
  "#48 JesseGamingGD1536.54": "nl",
  "#49 [PATU] manuel1491.51": "cl",
  "#50 ChopBlox1481.53": "de",
   "#51 skzyl1464.50": "us",
  "#52 Franzy1435.55": "ar",
  "#53 Tunax1434.19": "no",
  "#54 MeQ8cNv43s6A1414.62": "jp",
  "#55 [OG B] Abakarovich1409.69": "ru",
  "#56 [RF] Liam McKeon1407.91": "us",
  "#57 [LCG] Karma1407.35": "pt",
  "#58 [st] Albert1406.36": "us",
  "#59 [CHAT] Abdieldevil1357.92": "pe",
  "#60 whfyre1345.84": "ua",
  "#61 PersonHuman421339.10": "au",
  "#62 cobrablitz1329.34": "us",
  "#63 PoCle1314.51": "kr",
  "#64 [TCC] Vikings1293.08": "us",
  "#65 [SARK] cudby1282.96": "ca",
  "#66 [IQB7] Breakcore1268.25": "ee",
  "#67 [MEALY] MrOozer1242.19": "au",
  "#68 [AMEN] ProudGiraffe3111236.44": "us",
  "#69 [YAHO] Seturan1235.61": "kr",
  "#70 zGamerdude1235.09": "us",
  "#71 Tired1230.66": "us",
  "#72 [IBSL] Syrcx1226.64": "il",
  "#73 [BHO] fusion4251223.05": "us",
  "#74 Komet011221.64": "pl",
  "#75 [RF] NordstromUSA1214.03": "us",
  "#76 [CAFE] GuillExprex521208.97": "es",
  "#77 Axinity1193.33": "dk",
  "#78 LuckyL41174.83": "us",
  "#79 [TRIGO] takma1163.99": "ru",
  "#80 DJ14821154.00": "us",
  "#81 [YAHO] DNM1211135.97": "kr",
  "#82 [4MO] fallen1127.20": "ru",
  "#83 [SJL] Hipo1098.80": "ar",
  "#84 ColossalOrange1097.64": "us",
  "#85 [103] Kole1096.79": "rs",
  "#85 [GNG] aidn76": "si",
  "#86 [ROAR] Flavyola641096.05": "be",
  "#87 [OG B] Rain1095.95": "ua",
  "#88 [smd] Blebae1088.99": "kr",
  "#89 [67] Bigthunder5561063.14": "us",
  "#90 [SPQR] Paliermu1060.65": "it",
  "#91 [USSR] BONN GD1059.10": "ru",
  "#92 [REME] miguel64561034.23": "es",
  "#93 theworldofme1024.62": "us",
  "#94 [WBT] mariner1005.39": "fi",
  "#95 maxer1002.37": "ru",
  "#96 [MDT] Raffox1000.46": "co",
  "#97 eternalluna981.55": "cn",
  "#98 [TMG] Scotchtape964.71": "us",
  "#99 JannisTE964.45": "nl",
  "#100 Ekskriptn963.78": "ru",
  "#101 [UFA] dovv1n960.70": "pl",
  "#102 [YAHO] Baeru953.44": "kr",
  "#103 [BENJA] PaltaDash940.08": "cl",
  "#104 bims938.02": "de",
  "#105 TFIBB931.88": "us",
  "#106 [ROAR] coubitic931.15": "fr",
  "#107 [EDDIE] lus919.18": "br",
  "#108 [IQB7] Chubs Dubs915.24": "gg",
  "#109 hstorm901.97": "us",
  "#110 steelik898.81": "ru",
  "#111 [V2] Illyes898.05": "fr",
  "#112 [EDDIE] gotsmile896.41": "br",
  "#113 [Ñ] Donei GD885.46": "mx",
  "#114 Zeroxy882.27": "no",
  "#115 [DL] vonic881.80": "in",
  "#116 Zeronium878.64": "ca",
  "#117 Rain876.61": "ca",
  "#118 [SPQR] brite872.92": "it",
  "#119 JabkaGD872.11": "ru",
  "#120 noxell866.88": "ru",
  "#121 [AUF] Modlini864.38": "us",
  "#122 [FISHE] wFishe863.71": "es",
  "#123 VeturnusGDMC861.16": "se",
  "#124 [USSR] lanx861.12": "pl",
  "#125 [SOS] Mikhail Krotov859.63": "ru",
  "#126 [TCD] Denni858.68": "ca",
  "#127 [EZ] GGonop855.76": "fi",
  "#128 Samot851.37": "ar",
  "#129 truegaymer851.36": "ru",
  "#130 [MEALY] Tyson844.74": "au",
  "#131 [OG B] kropka842.13": "pl",
  "#132 noname228gg832.79": "ru",
  "#133 sawyer828.41": "us",
  "#134 [OG B] foxyan17825.17": "ru",
  "#135 [BLOOM] zThund3r825.08": "fr",
  "#136 [USSR] vvay819.95": "ru",
  "#137 [smd] dice88818.26": "us",
  "#138 Litoks814.68": "fr",
  "#139 itzhealer802.74": "ru",
  "#140 [SARK] Timy801.16": "us",
  "#141 [DL] zoe799.03": "us",
  "#142 [RF] Bracus792.61": "us",
  "#143 [st] Technical792.60": "us",
  "#144 Lukie777.03": "us",
  "#145 [USSR] Light774.75": "ru",
  "#146 [BTBM] UNCLEBOGD4N772.73": "ru",
  "#147 [WAWA] el terror de las coneras771.43": "pe",
  "#148 [QOG] Brumik768.54": "cz",
  "#149 [VOID] powersplit766.84": "us",
  "#150 Conical765.33": "us",
  "#151 [PRIME] exsii764.57": "ru",
  "#152 Scep!761.09": "au",
  "#153 [BLKHL] ScoffGD757.76": "ca",
  "#154 RicoLP756.70": "at",
  "#155 [EAGLE] Kopyedz743.71": "ru",
  "#157 [OG B] tea740.30": "kr",
  "#158 Gokill739.70": "pl",
  "#159 LilGig737.89": "us",
  "#160 RG737.23": "ca",
  "#161 [ARMED] notd4n1723.81": "it",
  "#162 [YAHO] agonom720.67": "kr",
  "#163 AlecZD720.62": "ve",
  "#164 [HOLA] TheTerrBonnie711.36": "es",
  "#165 DiamondSplash709.69": "us",
  "#166 [SELL] Harhir707.60": "fi",
  "#168 НикитаТырыскин693.53": "ru",
  "#169 ezvie691.55": "us",
  "#170 DarkTD687.82": "us",
  "#171 Dezstro678.78": "nz",
  "#172 Tihra669.90": "br",
  "#173 [SolEk] kedi668.22": "fi",
  "#174 [YAHO] IcaroX667.87": "kr",
  "#175 [SLR] Cramble663.92": "us",
  "#176 Lobster660.93": "ca",
  "#177 [FOWL] ByteLaww658.73": "il",
  "#178 [DTC] Teno658.20": "de",
  "#179 Tortric656.12": "us",
  "#180 [TCD] Diamond654.01": "al",
  "#181 [BUNNY] Nocturina652.86": "us",
  "#182 KJ8ishere648.88": "us",
  "#183 [LTF] GalwayGuy645.10": "ie",
  "#184 LunarGhost30644.67": "mx",
  "#185 [TARIQ] Cryonix6000642.66": "us",
  "#186 [GMT] mancersito642.31": "es",
  "#187 [JOB] stillsouless641.17": "us",
  "#188 [st] Aless50639.95": "ve",
  "#189 [FOWL] geodom633.52": "us",
  "#190 [STACK] CHOOONK632.50": "us",
  "#191 [SARK] Bamvie626.96": "us",
  "#192 [TEC] Deez626.09": "ru",
  "#193 [FOWL] rain621.75": "gb",
  "#194 [4MO] Tazik610.47": "ru",
  "#195 Goanga607.97": "ro",
  "#196 [PIG] hanni605.37": "kr",
  "#197 [TCC] skeebOwO605.07": "us",
  "#198 KlimK603.74": "ru",
  "#199 [SPQR] zStucc601.48": "it",
  "#200 bloom600.64": "us",
   "#201 [EDDIE] vccic599.98": "br",
  "#202 iamfinley598.27": "gb",
  "#203 [Ñ] Yuuwi597.93": "mx",
  "#204 CookieIsMine597.04": "us",
  "#205 [Ñ] Diris:v596.47": "mx",
  "#206 [Ñ] RaeveZ595.17": "co",
  "#207 [24hs] 金艮594.98": "tw",
  "#208 [QOG] Silpet592.86": "sk",
  "#210 XBelugaX585.37": "es",
  "#211 [HOLA] Wity583.86": "es",
  "#212 [COMET] chickenborgorr583.15": "fi",
  "#213 [WBT] Noctal582.94": "gb",
  "#214 Dustabounds582.55": "us",
  "#215 [PULA] VxMasTeR581.59": "ro",
  "#216 [FLEUR] DraxitIII574.03": "fr",
  "#217 [YTG] hazelnut572.28": "gb",
  "#218 Gamingbyte571.31": "ch",
  "#219 [SLR] carv570.51": "us",
  "#220 [ARMED] murderrr567.40": "it",
  "#221 [REME] RubenChuGD561.76": "es",
  "#222 [4MO] Abstract560.12": "ru",
  "#223 [OG B] maybee556.77": "by",
  "#224 [HOLA] DoSh7t553.08": "mx",
  "#225 [MEALY] Zombay553.01": "au",
  "#226 Echo551.51": "gb",
  "#227 [JUICE] Q1m551.44": "us",
  "#228 [SELL] EdwardUKraine550.98": "gb",
  "#229 [BNGL] nilscoefx3547.32": "gb",
  "#230 [ZOBRO] Kot539.22": "pl",
  "#231 stevenxd42537.64": "mx",
  "#232 NanduO3O537.52": "br",
  "#233 [QOG] Pluntix534.19": "cz",
  "#234 [RF] Fxrmula534.03": "us",
  "#235 Duv533.88": "il",
  "#236 fxpusphire532.08": "pl",
  "#237 [RF] Ronrjkw531.81": "us",
  "#238 [HOLA] neutrark530.40": "es",
  "#239 [SARK] CookedPugs529.84": "us",
  "#240 [FRIXO] freksolereal528.83": "ch",
  "#241 Brian_Cheese528.66": "ca",
  "#242 [EDDIE] Kramujo526.99": "br",
  "#244 [4MO] SagerR519.49": "ru",
  "#245 Avifa519.47": "ua",
  "#246 TimsTeam519.22": "ru",
  "#247 [OTPAD] Teyyo519.19": "hu",
  "#248 JaxonGD511.05": "us",
  "#249 [Ñ] Emiliano56509.68": "mx",
  "#250 [COMET] Parithon507.27": "ca",
   "#251 [IQB7] SaturMan504.99": "ru",
  "#252 [SVO] The_Bat0503.94": "ru",
  "#253 [LCG] LunarSpark503.88": "pt",
  "#254 dizbro503.26": "us",
  "#255 spookkd503.14": "us",
  "#256 [!MUTE] piesy502.02": "us",
  "#257 [MYS] za1lx501.69": "ru",
  "#258 (SWEDEN) LOL123501.32": "se",
  "#259 [HERVE] niwox498.86": "fr",
  "#260 [RF] Mystery498.67": "us",
  "#261 [TARIQ] eve498.63": "us",
  "#262 mcrawford001498.01": "us",
  "#263 [REME] XaviiiFG497.67": "es",
  "#264 Beastular494.83": "us",
  "#265 [WHO] NLShorty491.41": "ca",
  "#266 yanlici490.23": "fr",
  "#267 fluget490.23": "ua",
  "#268 StarFall489.68": "us",
  "#270 [JUICE] Amplitron481.53": "us",
  "#271 [COMET] linayru481.03": "no",
  "#272 [MEALY] KrNati480.54": "au",
  "#273 BarGames479.43": "il",
  "#274 [OUGH] cbremner476.84": "gb",
  "#275 ItzMagnetar476.83": "ru",
  "#276 [FAX] Biprex471.23": "ge",
  "#277 MatsuoIsHere470.49": "ph",
  "#278 [PATU] Theitha468.20": "pa",
  "#279 bufbat468.14": "us",
  "#280 yolomodeboom466.71": "lt",
  "#281 [CONCO] PaulaGPe466.67": "es",
  "#282 slimepesoz466.35": "us",
  "#283 [JUICE] penpenliddy465.77": "us",
  "#284 [HOLA] naro462.65": "es",
  "#285 [TARIQ] Katzen462.04": "us",
  "#286 [COMET] Lake460.52": "gb",
  "#287 Helix460.22": "us",
  "#288 [MEALY] redd460.11": "au",
  "#289 [MDT] Swooker458.25": "co",
  "#290 [USSR] GreenZz456.93": "ru",
  "#291 [SOS] Tendo454.31": "ru",
  "#292 레전드아잉몰라요452.98": "kr",
  "#293 GDwavedash451.14": "gb",
  "#294 [COMET] patos451.00": "us",
  "#295 Nexi450.44": "by",
  "#296 [ZEL] CringyDylan449.64": "br",
  "#297 Rando446.39": "de",
  "#298 [jello] zGabriel445.60": "ca",
  "#299 [OG B] Airez444.45": "ru",
  "#300 MIxselPL441.60": "pl",
   "#301 [COMET] Acacia441.03": "us",
  "#302 [USSR] Улыбочку440.47": "ru",
  "#303 [CHUD] strayW440.14": "ca",
  "#304 [PIG] birii440.07": "vn",
  "#305 Adri420438.06": "es",
  "#306 [RR] nebnoob437.98": "us",
  "#307 Eclipse437.65": "mx",
  "#308 DoGGy432.43": "be",
  "#309 RUSSO431.90": "us",
  "#310 [IQB7] Mag8zq5er7up431.54": "us",
  "#311 xxxluigixxx428.29": "it",
  "#312 ffzer427.49": "ru",
  "#313 [HERVE] Cryostaz424.53": "fr",
  "#314 DeyLix423.64": "ru",
  "#315 [HERVE] BBQDash419.39": "fr",
  "#316 [A$AP] Twister21418.99": "fr",
  "#317 LennyFeus417.59": "ru",
  "#318 w5678rr410.97": "nl",
  "#319 [VALET] Joker406.84": "ru",
  "#320 [PATU] matern405.41": "cl",
  "#321 GameMeneer403.73": "nl",
  "#322 PAIKS402.85": "pl",
  "#323 Excellentmeep402.15": "us",
  "#324 [e] beggo400.76": "is",
  "#325 [JORB] Zephronox400.53": "ca",
  "#326 [Ñ] BebeCoy400.42": "mx",
  "#327 Bradenbowl399.89": "us",
  "#328 Crisis399.84": "is",
  "#329 CoJong397.73": "kr",
  "#330 sykaav396.06": "cr",
  "#331 [DLTP] RAASU395.52": "de",
  "#332 [VOID] StarXV395.16": "ph",
  "#334 [UFL] Rybertrion391.83": "us",
  "#335 [VOID] CoolBonnie1987389.66": "us",
  "#336 [DV] Dovi386.82": "ru",
  "#337 aatosliina386.37": "fi",
  "#338 LaserGD386.07": "es",
  "#339 Rusty111386.06": "dk",
  "#340 [MMN] seels55385.78": "us",
  "#341 [MOOSE] zoiilamPRO:v384.95": "us",
  "#342 [MHC] Slijee384.83": "ca",
  "#343 [4MO] f1ksill383.91": "ru",
  "#345 [AURA] Rosey383.02": "us",
  "#346 meanssq382.97": "ge",
  "#347 MrMauster381.96": "ru",
  "#348 [개섹스] Hanabi380.85": "kr",
  "#349 [EZ] AleZiniX378.07": "fi",
  "#350 [TSC] BudgieParrot377.52": "pl",
  "#351 [BLKHL] GodGamer2442376.28": "gb",
  "#352 [EGIRL] Bob Tahiti376.02": "fr",
  "#353 GuitGuit373.98": "kr",
  "#354 [TCC] tteokk372.83": "us",
  "#355 Laban372.54": "no",
  "#356 Korppu372.37": "fi",
  "#357 [IQB7] Xplode372.29": "gb",
  "#358 [SARK] KingKain370.70": "us",
  "#359 jupi368.99": "us",
  "#360 Doritos1055368.54": "us",
  "#361 [WBT] Martin367.23": "bg",
  "#362 [TARIQ] super79367.23": "us",
  "#363 [BLKHL] AjayGD366.04": "gb",
  "#364 [WBT] Freezy365.48": "de",
  "#365 Dylinator365.41": "us",
  "#366 LHenrique365.23": "br",
  "#367 [SARK] kane363.96": "au",
  "#368 [RR] Magmeta363.12": "us",
  "#369 rvr361.66": "kr",
  "#370 [WAWA] Rene361.19": "pe",
  "#371 [FLA] Lomeno359.93": "ph",
  "#372 Analitic359.67": "ru",
  "#373 okaysobasically797359.29": "us",
  "#374 [REME] Draks_Loves_U356.68": "es",
  "#375 Cymmas356.23": "gb",
  "#376 AthenaFloof355.63": "us",
  "#377 [YAHO] Pumben355.54": "kr",
  "#378 Arouvis354.21": "se",
  "#379 s3batr0nic353.76": "ca",
  "#380 VERTOP352.99": "ru",
  "#381 [DTC] Tombstone351.63": "de",
  "#382 Dan2D350.78": "kr",
  "#383 [CHAT] sunix.350.57": "pa",
  "#384 [SUN] Electrx348.62": "us",
  "#385 [24hs] voicechatping347.20": "ae",
  "#386 RipplezGD345.84": "ro",
  "#387 Sm1leX345.37": "by",
  "#388 13marciano345.33": "cr",
  "#389 Pimpollas344.63": "mx",
  "#390 abb2k344.23": "il",
  "#391 [CHUD] Jyvl01343.03": "us",
  "#392 midgatal342.80": "gb",
  "#393 [TMG] Setna341.81": "us",
  "#394 [LOOT] wooshify341.05": "gb",
  "#395 Crimsonking22339.16": "us",
  "#396 SKYZ-_-338.44": "fr",
  "#397 [DL] mari338.18": "gr",
  "#398 [QOG] maxidlo147337.95": "cz",
  "#399 [jello] Blackhole335.76": "pk",
  "#400 Zeekoid335.43": "au",
   "#401 Wolvez334.67": "se",
  "#402 Jonete2333.85": "es",
  "#403 Pixeldragon42333.71": "ca",
  "#404 [QW3] Eletriple333.38": "es",
  "#405 [A$AP] Saitama331.59": "fr",
  "#406 celineity330.52": "ca",
  "#407 [DL] LordVadercraft327.23": "us",
  "#408 OneAlphaHelix326.47": "us",
  "#409 [개섹스] 구아이324.27": "kr",
  "#410 [KAN] Hypa323.83": "us",
  "#411 [SPQR] larry7323.49": "it",
  "#412 Thusky323.31": "gb",
  "#413 Wain322.60": "kr",
  "#414 devan24321.59": "us",
  "#415 [YAHO] GDmuno321.46": "kr",
  "#416 [COMET] AidanTR321.33": "us",
  "#417 [V2] Pop-cat_8-bit320.49": "fr",
  "#418 [HELLA] pragBa318.88": "fr",
  "#419 Klopz318.69": "ar",
  "#420 [SARK] ddamian317.83": "us",
  "#421 [EDDIE] Sharpzera317.01": "br",
  "#422 Willo316.50": "ca",
  "#423 sharkyga315.87": "au",
  "#424 [YAHO] Sovereign315.02": "kr",
  "#425 [ABA] attrixia314.70": "us",
  "#426 ItzQueney312.66": "by",
  "#427 FornaxGD312.26": "us",
  "#428 Стёпа310.91": "ru",
  "#429 [AURA] Hollan309.63": "us",
  "#430 [BLOOM] nei308.09": "fr",
  "#431 [WCL] Editorial306.48": "ca",
  "#432 [1319] swiborg306.38": "gb",
  "#433 Victurkey306.33": "ru",
  "#434 [YSTA] lolwut304.26": "us",
  "#435 Iceblivionx304.14": "bg",
  "#436 PureL304.07": "us",
  "#437 [TSC] aidsen303.82": "us",
  "#438 craig0302.21": "us",
  "#439 Oblivionus300.15": "ch",
  "#440 PlusrMinus299.67": "us",
  "#441 [BEAVR] Oceliveth299.20": "us",
  "#442 [999] Thisisfcp298.20": "de",
  "#443 [Ñ] Sid125294.29": "ar",
  "#444 Nooobus293.56": "us",
  "#445 Raluca293.32": "br",
  "#446 Kelvin293.26": "gb",
  "#447 [SSS] ggero293.23": "ru",
  "#448 [IQB7] BlueGMD291.22": "gb",
  "#449 Finny06290.69": "us",
  "#450 XanderBit290.63": "us",
  "#451 [DTC] Kandai289.47": "de",
  "#452 [SARK] 1ssky289.28": "us",
  "#453 Sevant288.88": "ru",
  "#454 [HIGGS] Bosonic288.76": "us",
  "#455 [MDT] Foxbro288.66": "co",
  "#456 EsotericHydra288.20": "ca",
  "#457 KingVince GD287.02": "us",
  "#458 [CARL] Staticon286.34": "us",
  "#459 Almier286.31": "no",
  "#460 [GFSM] Neoflyx286.00": "fr",
  "#461 [QUA] LuciidGD285.79": "us",
  "#462 jilna285.46": "no",
  "#463 ~ lenii.284.55": "ve",
  "#464 [IQFM] Bird282.91": "gb",
  "#465 PixelGqmer281.55": "us",
  "#466 Taianomainen280.92": "fi",
  "#467 [BLKHL] ZaZa GD280.84": "us",
  "#468 Will280.39": "us",
  "#469 [Ñ] daky279.88": "mx",
  "#470 kay.279.24": "la",
  "#471 [YAHO] Erixen278.40": "kr",
  "#472 [67] Jif278.01": "us",
  "#473 BloodyCat277.59": "ru",
  "#474 [DTC] nicor77277.04": "de",
  "#475 NathanPatty274.80": "us",
  "#476 [ASITL] Trolly1274.25": "us",
  "#477 [VIDIN] Kir1lkata273.43": "bg",
  "#478 [FENER] youngs6273.25": "tr",
  "#479 Moraye273.00": "ru",
  "#480 [ARMED] zRickyy272.59": "it",
  "#481 [SPQR] flavioo271.72": "it",
  "#482 [BHO] bionik271.55": "us",
  "#483 [OG B] garbag271.04": "ru",
  "#484 Untise270.43": "ua",
  "#485 kovosrutek269.85": "cz",
  "#486 [YOB] ciaran268.53": "gb",
  "#487 [HERVE] xywix268.45": "fr",
  "#488 Bladed268.31": "us",
  "#489 Viwi268.06": "pt",
  "#490 [24hs] HamsterPlayz267.79": "ca",
  "#491 [ABA] Lucidium267.39": "ca",
  "#492 GD Leaf267.20": "gb",
  "#493 1qawsz266.80": "kr",
  "#494 [COMET] OwOPink266.62": "fr",
  "#495 TheRealEandis265.26": "ru",
  "#496 Gori264.90": "ve",
  "#497 [PRIME] vaen264.69": "us",
  "#498 [GDNL] Vankley264.51": "nl",
  "#499 [YAHO] 토비드262.61": "kr",
  "#500 Flexx262.43": "sk",
   "#501 [MHC] Milos261.86": "rs",
  "#502 [ID] Sangkan260.99": "id",
  "#503 nSwish260.27": "us",
  "#504 ennea260.24": "us",
  "#505 [EDDIE] Felps_2106259.95": "br",
  "#506 [NOODLES] The Rykinator259.47": "us",
  "#507 [HOLA] zentic258.87": "es",
  "#508 King:3258.82": "br",
  "#509 [TCC] Kacekdash258.81": "hr",
  "#510 veyra257.43": "de",
  "#511 TOWAGD257.05": "ua",
  "#512 ralex256.87": "us",
  "#513 Sade255.55": "fi",
  "#514 itorio255.26": "il",
  "#515 Tylor254.49": "us",
  "#516 Thelifinof254.27": "us",
  "#517 GDonut253.31": "fr",
  "#518 mike.253.00": "ca",
  "#519 [RR] ShadowMyth252.78": "us",
  "#520 [BUDDY] DuckOfSxness𓅭252.59": "at",
  "#521 [BUDDY] btbo252.03": "us",
  "#522 [MOOSE] airless251.97": "us",
  "#523 EmeraldKnight251.62": "us",
  "#524 M1nerB0ss251.36": "ua",
  "#525 TheRealMike251.34": "us",
  "#526 adrian250.69": "ph",
  "#527 Fandom250.37": "ru",
  "#528 [SKWAD] Slithium250.25": "za",
  "#529 NotNickOk250.19": "us",
  "#530 [HOLA] Baker249.88": "es",
  "#531 nebular249.61": "de",
  "#532 [ROAR] Blavox249.24": "be",
  "#533 [YAHO] Cosicant248.67": "kr",
  "#534 emi248.37": "cl",
  "#535 insert cringe246.99": "au",
  "#536 FrostBurn246.39": "us",
  "#537 [VOID] horse245.25": "us",
  "#538 Tuggy244.98": "ca",
  "#539 Konsuno244.85": "fi",
  "#540 [CNGA] Mk2Tuff243.97": "ca",
  "#541 Zont3x243.64": "ru",
  "#542 Unlucky2243.53": "de",
  "#542 [73] SpaceRS243.53": "rs",
  "#542 HumbleGoat216243.53": "se",
  "#545 [LBH] nemzie242.00": "de",
  "#546 Dramel [GD]241.54": "pl",
  "#547 [IH82P] Sneaky_241.38": "ru",
  "#548 [RF] Trixsm240.00": "us",
  "#549 [YSTA] kirii239.61": "us",
  "#550 DijonGD238.80": "us",
  "#551 Slim238.64": "us",
  "#552 [PULA] SheeeshGD238.36": "ro",
  "#553 [MYS] Legens237.83": "ru",
  "#554 fluxe237.36": "ie",
  "#555 [TCC] Lonox237.22": "fr",
  "#556 [Ñ] Jaegerdd237.06": "ve",
  "#557 [V2] FUNAREX236.39": "fr",
  "#558 [Ñ] Laurendi236.08": "ar",
  "#559 [RR] explono235.31": "lt",
  "#560 CreatorRiley234.08": "us",
  "#561 Kamris233.57": "ro",
  "#562 [RF] Pleid233.07": "au",
  "#563 [YAHO] nng232.42": "kr",
  "#565 DreamyBull232.06": "de",
  "#566 [SNUS] zarm231.91": "fr",
  "#567 [HERVE] Sharkiye231.45": "fr",
  "#568 N3bulA_231.34": "gb",
  "#569 [FAXE] смышленый231.29": "lv",
  "#570 [SolEk] Ranian231.03": "is",
  "#571 Superflitzer123230.96": "de",
  "#572 dewbbs230.84": "us",
  "#573 HotNooB230.73": "ru",
  "#574 Audiam230.17": "kr",
  "#575 SashaKray229.61": "ru",
  "#576 [MDT] MarKushh229.48": "no",
  "#577 [KRAS] Bleamer229.33": "ru",
  "#578 [TSC] destr228.81": "us",
  "#579 Jenath228.51": "es",
  "#580 [DL] CaveMelv228.04": "nl",
  "#581 DanielTMOG227.77": "il",
  "#582 Florned226.89": "ru",
  "#583 rose;226.62": "fr",
  "#584 [QUA] G3_Gaming226.15": "us",
  "#585 Valentine.224.95": "us",
  "#586 BigMacGD224.25": "de",
  "#587 [YAHO] AlbinoSnail223.71": "kr",
  "#588 [ISITT] blazenik223.20": "xk",
  "#589 myrzik222.97": "ru",
  "#590 Toka222.77": "ie",
  "#591 [BLKHL] LordeGD222.46": "gb",
  "#592 Gelforce221.88": "us",
  "#593 realiosteelio221.60": "us",
  "#594 [HOLA] DeividG220.43": "es",
  "#595 Spyrosh219.58": "br",
  "#596 [CNDL] NazCompgames218.11": "ua",
  "#597 Arial218.05": "ru",
  "#598 [PRIME] Enzollz217.49": "us",
  "#599 [SSS] dollarolla217.15": "uz",
  "#600 [TCC] Cork216.89": "us",
   "#601 navethes216.56": "us",
  "#602 uzuudeen216.40": "ru",
  "#603 [COMET] Queen ☄️216.30": "ru",
  "#604 CraZDemonX216.09": "us",
  "#605 [TeamJ] pohgii215.74": "us",
  "#606 BigHoss215.33": "us",
  "#607 QuilinZ214.53": "ru",
  "#608 [GLUKE] MayoYoma213.57": "us",
  "#609 [BLKHL] JonasGMD212.96": "sk",
  "#610 loneenigma212.68": "ru",
  "#611 [puh] Jarmusz211.74": "pl",
  "#612 [YSTA] kekchungle44211.37": "us",
  "#613 samu211.29": "fi",
  "#614 FinnyP515211.24": "us",
  "#615 [YAHO] 한명210.83": "kr",
  "#616 [Ñ] Coheton210.82": "mx",
  "#617 [COMET] zoe210.48": "pl",
  "#618 [BLD] Mixasuspa210.39": "rs",
  "#619 Gibiji209.44": "ru",
  "#620 itzGoldiX3156209.37": "ru",
  "#621 doom209.06": "cz",
  "#622 [MERWO] Byleom208.78": "pl",
  "#623 [FOWL] Lfz208.38": "so",
  "#624 spcreat208.01": "us",
  "#625 BreadGuyGD206.94": "nl",
  "#626 twopointd206.24": "ru",
  "#627 jonah206.05": "us",
  "#628 [FULEX] Ozone205.55": "us",
  "#629 njacked205.37": "us",
  "#630 Polterghast205.29": "sk",
  "#631 Triqz204.99": "us",
  "#632 [MHC] GarminBro204.26": "us",
  "#634 [GUI] Boodbdog203.87": "fr",
  "#635 diabolix203.54": "ve",
  "#636 TheJaco9203.10": "ve",
  "#637 [MOOSE] funnyPoop1202.57": "us",
  "#638 [MHC] i43200.90": "gb",
  "#639 Varium200.33": "au",
  "#640 Kyasshukodo199.95": "us",
  "#641 funny boy198.57": "gb",
  "#642 Reptilian198.48": "ca",
  "#643 [IQB7] Intopr198.23": "ca",
  "#644 Pouche198.04": "fr",
  "#645 [HOLA] Jtarin197.67": "es",
  "#646 [SPQR] North197.25": "it",
  "#647 GDUltim8197.22": "ca",
  "#648 qxwr196.87": "xk",
  "#650 xelay194.49": "de",
   "#651 samtaylor193.66": "us",
  "#652 Gaminlife123193.52": "us",
  "#653 th13teen193.04": "us",
  "#654 [ABA] Riley192.76": "us",
  "#655 [YAHO] Polar Bear on the Bingak192.66": "kr",
  "#656 [WHO] zepion192.61": "us",
  "#657 caillou192.23": "de",
  "#658 sameddd192.14": "md",
  "#659 mac192.08": "us",
  "#660 DLAppleGamez191.90": "us",
  "#661 galaxa04191.12": "kr",
  "#662 BrianTheBurger191.10": "us",
  "#663 [e] Scizor191.01": "us",
  "#664 [OG B] aidanhh190.57": "gb",
  "#665 Splingxz190.57": "dk",
  "#666 elsanti33190.36": "ar",
  "#667 [TRC] zavet189.93": "ua",
  "#668 [IQB7] Lundthedog189.86": "gb",
  "#669 Tami189.79": "kz",
  "#670 [1319] Xanii189.19": "pt",
  "#671 Kovok189.01": "fi",
  "#672 Hellcat188.53": "ru",
  "#673 [TRC] Marilyn Manson188.41": "ru",
  "#674 DravenPvP188.15": "ca",
  "#675 pillz187.93": "us",
  "#676 [USSR] Sardina187.72": "ru",
  "#677 Penguinman2200187.54": "gb",
  "#678 Castro 13GD187.41": "pt",
  "#679 [EDM] Insurgentes54187.38": "es",
  "#680 [GOATS] JTYYY186.94": "au",
  "#681 [ktty] Dogboi320186.93": "us",
  "#682 skycrab186.34": "no",
  "#683 WozertWW186.02": "ru",
  "#685 pcklkng184.19": "us",
  "#686 [FOWL] merkz183.91": "us",
  "#687 [OG B] aquariusy183.04": "ru",
  "#688 Firefoxed183.01": "us",
  "#689 anibalplkz182.51": "pe",
  "#690 Xorbob181.72": "fi",
  "#691 JawV181.47": "kr",
  "#692 UnityHost180.55": "pl",
  "#693 npoctou_gamer180.52": "ru",
  "#694 kyoto180.41": "gb",
  "#695 pallas180.27": "ca",
  "#696 [YAHO] Sogak179.77": "kr",
  "#697 [DLE] BlazerFreak_179.72": "es",
  "#698 [Quack] NucDev179.64": "gb",
  "#699 [SF]Apfel179.34": "de",
  "#700 [DL] zoffey178.93": "do",
   "#701 Travisaurus178.47": "us",
  "#702 [SALAA] AvainPortti178.44": "fi",
  "#703 [HOLA] TheSantyyy178.15": "es",
  "#704 [JUICE] Trees178.05": "us",
  "#705 ImFeelingGreen177.85": "us",
  "#706 StilishKid177.60": "lt",
  "#708 ItzDoVi177.03": "kz",
  "#709 [POB2P] conski176.97": "us",
  "#709 [IH82P] Danieljgd176.97": "py",
  "#711 [IG] Achernus176.50": "co",
  "#712 Nahka176.44": "fi",
  "#713 TrueInverse176.33": "se",
  "#714 Iva176.06": "ru",
  "#715 dids175.91": "gb",
  "#716 Lukrasz174.39": "pl",
  "#717 logzy174.17": "gb",
  "#719 Drakanja173.79": "us",
  "#720 [COMP] Moix173.59": "ca",
  "#721 Magic173.40": "gb",
  "#723 Twenty172.99": "cz",
  "#724 Lockie172.22": "us",
  "#725 Juls171.91": "ca",
  "#727 [ZOBRO] Mithrand171.18": "pl",
  "#728 [ROOS] axcy171.07": "au",
  "#729 Kuromi170.92": "us",
  "#730 KenosSongReal170.51": "us",
  "#731 Timo170.50": "us",
  "#732 Yumira170.26": "ru",
  "#733 [MEALY] brightboi170.21": "au",
  "#734 [QOG] MagnificCub9216170.19": "cz",
  "#735 [Ufff] Viti169.96": "ar",
  "#736 [DIH] zSyzygy169.93": "ca",
  "#737 [TARIQ] murkkat169.68": "us",
  "#738 [Ñ] Jasuki169.67": "mx",
  "#739 [ARMED] metis86168.99": "it",
  "#740 [99] goobs168.81": "us",
  "#741 TO_KYO168.19": "ua",
  "#742 ваконте приколист168.18": "ua",
  "#743 [GORILLA] Zaro7167.61": "ro",
  "#744 lilya167.43": "us",
  "#745 PingasGD167.30": "gb",
  "#746 [puh] Gopso167.27": "pl",
  "#747 [STACK] Washed167.16": "us",
  "#748 [PATU] Trademodius166.85": "cl",
  "#749 clubflocked166.81": "ua",
  "#750 [AMEN] dellonz166.75": "us",
   "#751 vsce166.33": "mx",
  "#752 Musketor165.50": "fr",
  "#753 [RR] TheRealCave165.22": "us",
  "#754 TriBOTz165.02": "us",
  "#755 roma666164.88": "ru",
  "#756 ExaliumGMD164.75": "ru",
  "#757 [THNDR] moosoose164.63": "us",
  "#758 Bua164.45": "au",
  "#759 [TRC] mishamaers164.33": "ru",
  "#760 [FLA] Toxical164.20": "ph",
  "#761 ｛出見塩｝164.07": "jp",
  "#763 [WHO] Bizdogg163.93": "us",
  "#764 [JUICE] Jabron163.49": "ca",
  "#765 Kyy162.85": "de",
  "#766 PL0SIVE162.63": "us",
  "#767 SplitGMD162.45": "us",
  "#768 [BLKHL] CruxxGMD162.37": "gb",
  "#769 [!MUTE] Vink162.06": "ca",
  "#770 Hardcore507161.94": "ru",
  "#771 [POSTY] Dystire161.92": "ru",
  "#772 [IRAN] Sulky161.37": "ir",
  "#773 [SR53] InterestedValde160.63": "dk",
  "#774 [42] Delta42160.40": "ru",
  "#775 FsInTheChat57159.88": "ca",
  "#776 Foxdee159.66": "mx",
  "#777 [TCC] Waffle12159.49": "ca",
  "#778 KuMi159.43": "de",
  "#779 Lonhi159.38": "gb",
  "#780 Alexinho159.35": "ve",
  "#781 Kurumi159.07": "de",
  "#782 zYosh159.00": "fr",
  "#783 [USSR] ItzTayfun158.71": "md",
  "#784 Franklin158.66": "us",
  "#785 lamp86158.57": "us",
  "#786 Draxz158.46": "mx",
  "#787 [JUICE] Ratio158.13": "in",
  "#788 Mycrafted158.03": "us",
  "#789 Aidan混合種族157.97": "gb",
  "#790 [Ñ] Freikz157.79": "mx",
  "#791 [VIDIN] zInslanex157.71": "bg",
  "#792 Nik14K157.69": "de",
  "#793 UltravioletRS157.49": "us",
  "#794 [RIOT] Deji157.33": "ng",
  "#795 Cheese438157.14": "us",
  "#796 Baconkz157.04": "kz",
  "#797 stayawhile156.76": "ca",
  "#798 Ryth156.48": "ro",
  "#799 [MHC] crapideot156.31": "ca",
  "#800 Sushiboys156.26": "us",
   "#802 ad3usgmd155.91": "ru",
  "#803 ilikeYEETing155.87": "us",
  "#804 1rua154.89": "ie",
  "#805 [KCK] Myles154.48": "us",
  "#806 [LAGNG] merami153.81": "pe",
  "#807 Lamped153.78": "ru",
  "#808 [SBR] Amiss153.55": "kr",
  "#809 Zekidash [PR]153.55": "pr",
  "#810 [YAHO] funfire34153.02": "kr",
  "#811 theopex58151.92": "ua",
  "#814 T4G151.38": "us",
  "#815 [MANGO] vilas151.33": "ru",
  "#816 Carbide-94151.05": "us",
  "#818 [FAX] surpl3x150.94": "us",
  "#819 Emzak150.68": "pl",
  "#820 [BBS] frostya.150.37": "ru",
  "#821 Anileyy150.17": "ru",
  "#822 [67] Grifonzo149.99": "us",
  "#823 Jack0kcaj149.25": "us",
  "#824 Juan_7542149.00": "us",
  "#826 [MDT] Santhor148.12": "co",
  "#827 Leslie147.72": "ca",
  "#828 CharlyBustaRamos147.62": "mx",
  "#829 [TCC] Bir147.60": "us",
  "#830 GoudBridge147.58": "fr",
  "#831 [AUF] Pushenka147.31": "us",
  "#832 npesta147.31": "us",
  "#833 [IH82P] Nsaynchkn147.19": "us",
  "#834 [HOLA] DrexX16147.13": "es",
  "#835 Inquired146.61": "us",
  "#836 Chayok146.48": "ru",
  "#837 YourLocalGOAT145.99": "us",
  "#838 F1nnie145.97": "ee",
  "#839 [AUF] Hyperlith145.35": "us",
  "#840 lowercasebeef145.27": "us",
  "#841 Chee2y145.26": "gb",
  "#842 o.kuang145.24": "mx",
  "#843 amia瑞希145.19": "ru",
  "#844 [ktty] kirbo144.75": "us",
  "#845 zane144.71": "gb",
  "#846 DJ144.61": "us",
  "#847 Wavyy144.56": "fr",
  "#848 [EDDIE] Manugrk144.34": "pt",
  "#849 Luqualizer144.12": "us",
  "#850 AlexDIRO143.92": "ro",
   "#851 [EDDIE] Samamba143.44": "br",
  "#852 [TCC] Enfur143.11": "us",
  "#853 [LBH] Zevoo142.47": "gr",
  "#854 [Ñ] ZildexGD142.45": "mx",
  "#855 [BUTTE] Lilaaay142.40": "us",
  "#856 [BUDDY] xaern142.35": "de",
  "#857 ZeusGD142.22": "us",
  "#858 ElTitoGuille141.49": "es",
  "#859 [MLEM] Owlyy141.30": "pl",
  "#860 [IH82P] Marcosito141.22": "es",
  "#861 Norealis140.86": "mx",
  "#862 JHdash77140.75": "fi",
  "#863 Fexty140.68": "ng",
  "#864 NeonMustard140.55": "ca",
  "#865 [MDT] Popperye140.25": "co",
  "#866 AlyXz139.91": "cn",
  "#867 [USSR] Squinset139.86": "ru",
  "#868 Juxo139.78": "us",
  "#869 Spectrin139.74": "us",
  "#870 Decin139.62": "us",
  "#872 абалдуй!139.16": "ru",
  "#873 [Diva] 初音ミク139.12": "md",
  "#874 Maseh139.04": "gb",
  "#875 [TFF] Playlino138.76": "ar",
  "#876 [QOG] Fufam138.69": "pl",
  "#877 [MEALY] GD cripz138.30": "au",
  "#878 [FAX] Zoink Doink137.80": "us",
  "#879 [S9] MahjongLegend137.61": "us",
  "#880 mrekk137.48": "au",
  "#881 ruxwe137.43": "us",
  "#882 [RR] TreblePKGD137.35": "gb",
  "#883 [TOOL] stav137.21": "il",
  "#884 [USSR] Virex136.69": "ru",
  "#885 Ree eee136.66": "in",
  "#886 VerdantLands136.59": "pl",
  "#887 CKBA3AP136.55": "ru",
  "#888 [MSRY] tux136.40": "us",
  "#889 ViZeris135.89": "ru",
  "#890 [DTC] Bibu135.52": "de",
  "#891 [MHC] THEREALHALLOW2983135.17": "us",
  "#892 astrabb134.55": "ca",
  "#893 3lit3hax134.53": "ca",
  "#894 Deados35134.10": "us",
  "#895 [SDF] Nim133.98": "fr",
  "#896 Maxdash133.80": "fr",
  "#897 Velocity133.49": "gr",
  "#898 [PWN] Chess_Gatos133.13": "mx",
  "#899 Huzaza133.12": "gb",
  "#901 Browar132.57": "pl",
  "#902 [VOPRC] DaDemonator132.53": "us",
  "#903 [LAGNG] zLunar132.42": "ar",
  "#904 [ZOBRO] Doubley123132.26": "pl",
  "#905 Ares131.90": "pl",
  "#906 Kuhbio Ganol131.75": "es",
  "#907 Arise131.21": "us",
  "#908 Alex TT131.12": "it",
  "#909 [JUICE] iXope130.96": "ca",
  "#910 Idkman232130.82": "ru",
  "#911 Rub1d1um130.77": "ru",
  "#911 equalizer130.77": "ua",
  "#913 [DLTP] lxfr1130.76": "il",
  "#913 [OG B] Sydno130.76": "ru",
  "#913 [4MO] og130.76": "ru",
  "#913 BatataBalistica130.76": "br",
  "#913 [TSU] cc478130.76": "us",
  "#919 [JORB] jpsn130.58": "us",
  "#921 spankyjane130.36": "us",
  "#922 copi666129.95": "pe",
  "#923 trappp129.74": "us",
  "#924 Frozix129.55": "ru",
  "#925 [72] hyperboll129.36": "ru",
  "#926 [WCL] NotDragon129.36": "us",
  "#927 AlejandroGD129.27": "mx",
  "#929 [DAMN!] razsta4ax128.99": "hr",
  "#930 [PAWS] KittyGoesMeow128.67": "us",
  "#931 [OG B] luminovsky128.64": "ru",
  "#932 RiVeL128.34": "lt",
  "#934 Sape [GD]127.62": "ru",
  "#935 [ZAZA] Nikoo127.42": "pl",
  "#936 Uni127.09": "ph",
  "#937 Carlos [GD]127.05": "pe",
  "#938 Matthlew127.00": "ca",
  "#939 vatkad126.81": "ru",
  "#940 [MAFE] Shidaro126.76": "fr",
  "#941 Fiumba126.58": "ar",
  "#942 [GOATS] SomeoneNamedToby126.32": "au",
  "#944 ItzQuick125.36": "nz",
  "#946 [TSC] runi125.35": "us",
  "#947 [USSR] wer_sus125.27": "kz",
  "#948 stoepit123125.14": "nl",
  "#949 [ASTIL] mella125.05": "cl",
  "#950 [YN] SuperCSX125.04": "us",
  "#951 xAntisune124.77": "nz",
  "#952 swaco124.62": "us",
  "#953 McCoco124.25": "fi",
  "#954 Brad124.18": "us",
  "#955 [QUA] Girggg123.26": "us",
  "#956 [ID] naraoka123.23": "id",
  "#957 RunT123.19": "kr",
  "#958 Robi0990123.17": "hr",
  "#960 [BETON] Soletki122.74": "bg",
  "#961 Daevie122.50": "us",
  "#962 KoogeeGD122.30": "ie",
  "#964 Todd121.64": "gb",
  "#965 [FOWL] hibachidefect121.06": "us",
  "#966 [BHO] ItzMira120.73": "pl",
  "#967 [SQDGD] Oportan120.05": "ca",
  "#968 Bledwinn12119.93": "us",
  "#969 luisf12321119.60": "us",
  "#970 [GDNL] DeltaPhantom1119.40": "nl",
  "#971 bananaeatsjoe119.27": "ca",
  "#972 TheRealLcK119.25": "pl",
  "#973 Поззитиф119.18": "ru",
  "#974 frozen118.99": "cu",
  "#975 choko118.87": "jp",
  "#976 Dorvict118.83": "dk",
  "#977 Tai0118.37": "ro",
  "#978 peekingurangle118.37": "au",
  "#980 J03B117.98": "gb",
  "#981 [ARMED] Lingherr117.72": "it",
  "#982 scykic117.59": "jp",
  "#983 LegDina117.19": "ru",
  "#983 [BLKHL] proopleier117.19": "fi",
  "#985 yomayoCB117.11": "fr",
  "#986 [FOWL] Jaco117.10": "ca",
  "#987 lua116.85": "us",
  "#988 [WCL] Limitation116.60": "ph",
  "#989 Faneria116.49": "ru",
  "#990 VoTcHi116.44": "kr",
  "#991 NojusGamingg116.35": "lt",
  "#992 [meow] 5shine115.77": "us",
  "#993 [CAFE] Calo115.55": "es",
  "#994 DENNIS3465115.53": "us",
  "#995 chumo115.39": "eg",
  "#996 [j] Rilso115.33": "au",
  "#997 MortallyChallenged115.30": "il",
  "#999 okjongmin115.24": "kr",
  "#1000 ICTcat115.22": "ru",
   "#1001 [24hs] netsi115.19": "ar",
  "#1002 [SARK] RevueGD114.91": "us",
  "#1003 [GDH] Jager114.80": "us",
  "#1004 [SHUPO] krystalite114.42": "pe",
  "#1005 [EZ] Sanni114.40": "fi",
  "#1006 Verso114.24": "fr",
  "#1009 Hulunn113.98": "ro",
  "#1010 stylez113.78": "us",
  "#1011 [EDDIE] strikk113.64": "br",
  "#1012 [TCC] TheButcher113.15": "us",
  "#1013 [IBSL] ado113.13": "il",
  "#1014 Volumni113.00": "us",
  "#1015 WinterSnow112.80": "ca",
  "#1016 [BENJA] audo;pi112.71": "cl",
  "#1017 [Ñ] Link112.62": "mx",
  "#1018 Spark7112.56": "lt",
  "#1019 [BUDDY] JoshuaEightyThree112.30": "au",
  "#1020 Merio009112.28": "ro",
  "#1021 [99] Meep111.86": "us",
  "#1022 rowinile111.82": "tr",
  "#1023 NinSam111.72": "us",
  "#1024 [USSR] Wirbelwind111.66": "ru",
  "#1025 [BUDDY] Snowspike111.28": "ca",
  "#1026 kvvv111.19": "pl",
  "#1027 [TARIQ] Billzer111.03": "us",
  "#1028 [20er] RealPokeGamer111.02": "de",
  "#1029 Runyee74110.69": "us",
  "#1030 festry0110.58": "ru",
  "#1031 [OG B] MaFFaKa110.37": "ru",
  "#1032 MateoGD04110.33": "co",
  "#1033 necrolord109.42": "us",
  "#1034 Rodmentor108.84": "co",
  "#1035 serresiete108.80": "ve",
  "#1036 ViewSonic108.67": "cu",
  "#1037 vulcanium4107.95": "de",
  "#1038 [YAHO] Heeru107.89": "kr",
  "#1039 SandHanitizer01107.77": "ca",
  "#1040 Mduong16107.77": "vn",
  "#1041 Local_Happy107.76": "us",
  "#1042 [POSTY] Gre4a107.70": "ru",
  "#1043 [MEDAL] hundeguten107.37": "no",
  "#1044 YeldA107.12": "kr",
  "#1045 P0wdered107.09": "us",
  "#1046 [1c34] Kallical106.89": "us",
  "#1047 NIIIIIIIICO106.71": "us",
  "#1048 enfix106.61": "ca",
  "#1048 Delu106.61": "it",
  "#1048 nerveless106.61": "ca",
   "#1048 [SARK] rizekk106.61": "cz",
  "#1048 strawberry106.61": "us",
  "#1048 ZtxGMD106.61": "de",
  "#1048 FogMello106.61": "us",
  "#1048 Icanplayz106.61": "us",
  "#1048 wwozes106.61": "md",
  "#1048 WaterRising106.61": "ro",
  "#1048 spookixz⁩106.61": "cl",
  "#1048 Blyfl106.61": "us",
  "#1061 [COMET] Oscar ☄️106.38": "us",
  "#1062 Arcturus106.36": "ie",
  "#1063 [BUDDY] FluffyFX106.31": "fi",
  "#1064 bartolini3106.11": "pl",
  "#1065 [FOWL] Cynoq105.98": "us",
  "#1066 Waterbound105.77": "us",
  "#1067 [MHC] pixal105.72": "us",
  "#1068 Tenlee105.65": "vn",
  "#1069 [PHH] yeshy105.55": "us",
  "#1070 Excalibur729105.32": "us",
  "#1071 SpeedyMuffin105.21": "us",
  "#1072 [QUA] thiag4r105.09": "ar",
  "#1073 Fhyr104.92": "kr",
  "#1074 [A1s] Calow104.86": "ve",
  "#1075 [USSR] LitRuge104.85": "ru",
  "#1076 [KCK] Fabricorn104.68": "us",
  "#1077 [1319] Magilex104.63": "us",
  "#1077 suave104.63": "au",
  "#1079 [COMET] zSquidKnight104.50": "us",
  "#1080 [DTC] roud104.50": "de",
  "#1081 [A$AP] Renoi_fatiguew104.47": "fr",
  "#1082 [BTBM] LinelTheKnight104.38": "ua",
  "#1083 [BUDDY] Terry Pinkleton104.37": "us",
  "#1084 Dorami104.28": "kr",
  "#1085 kobbob7104.19": "us",
  "#1086 ImCax104.14": "ve",
  "#1087 [Ñ] Fer27GD104.14": "mx",
  "#1088 [USSR] Внибрачьная Систренка Эйриле104.10": "ge",
  "#1089 arch104.01": "kz",
  "#1090 [RF] BryceTheBest103.64": "us",
  "#1091 [AURA] stuffingbrained103.59": "us",
  "#1092 Zari103.23": "de",
  "#1093 cnea103.17": "ca",
  "#1094 [VOPRC] ejgpsyched103.07": "us",
  "#1095 M4nst3r103.06": "ua",
  "#1096 [GFSM] Sfan102.64": "ch",
  "#1098 AccurateMrStuff102.53": "us",
  "#1099 ultrakawaHD102.29": "br",
  "#1100 ItzDima53101.96": "ru",
   "#1101 [USSR] n1ckxd101.92": "ru",
 "#1103 [YAHO] rashi101.64": "kr",
 "#1104 Kuroshika101.44": "ru",
 "#1105 [4MO] mist3red101.09": "ru",
 "#1106 [KRAS] zFantex100.98": "ru",
 "#1107 [STACK] Bowanii100.59": "us",
 "#1108 ItsOverLoadYT100.51": "us",
 "#1109 [IH82P] ty3544100.44": "ru",
 "#1110 Notar100.32": "tr",
 "#1111 Jay Trex100.26": "au",
 "#1112 Alpha Ary100.23": "us",
 "#1113 Lightnigblue99.89": "br",
 "#1113 [DOUD] DeadlockRC99.89": "fr",
 "#1113 [BUDDY] PPPixel99.89": "us",
 "#1113 ezzzzka99.89": "kz",
 "#1113 holycrap99.89": "kr",
 "#1113 R3dTrickshots99.89": "us",
 "#1113 Clare99.89": "cz",
 "#1113 EmpanadR99.89": "gb",
 "#1113 Abibus99.89": "ru",
 "#1113 no serenity99.89": "ua",
 "#1113 BloxRandom99.89": "kz",
 "#1113 VollorD99.89": "ru",
 "#1113 [DUNA] galbeni799.89": "hu",
 "#1113 Jelly99.89": "us",
 "#1113 pontes99.89": "br",
 "#1134 SebHerVil99.79": "cl",
 "#1135 [SALAA] Vallufinland99.77": "fi",
 "#1136 Rayflex99.27": "ar",
 "#1137 jolpaa99.08": "fr",
 "#1138 [BNGL] Deshae98.94": "gb",
 "#1139 [PATU] nov98.82": "cl",
 "#1140 lisyteam123098.81": "pl",
 "#1141 Otco98.73": "us",
 "#1142 Frice98.51": "us",
 "#1143 Giggle98.49": "us",
 "#1144 [Ñ] Slashomi98.49": "mx",
 "#1145 Shroderling98.40": "us",
 "#1146 [CHUD] chwion98.06": "us",
 "#1147 [HOLA] Evilseph8398.03": "es",
 "#1148 Razzley98.01": "au",
 "#1149 [ABA] GMDslur97.76": "cz",
 "#1150 Tria97.76": "us",
 "#1151 OnlineplaY97.71": "pl",
  "#1152 [OG B] smetana!97.66": "ru",
  "#1153 [YAHO] Cyvet97.51": "kr",
  "#1154 ZipperAndClear97.29": "cn",
  "#1156 [PATU] emilio97.25": "cl",
  "#1157 IRON97.23": "se",
  "#1158 gdbros97.21": "gb",
  "#1159 seotime97.20": "ru",
  "#1160 MoMo0o97.01": "ae",
  "#1161 Trenonicle96.76": "us",
  "#1162 [24hs] aqua96.74": "us",
  "#1163 lunatism96.59": "dk",
  "#1164 shiza1796.41": "kz",
  "#1165 Btalll96.30": "sa",
  "#1168 Jenkshouse195.91": "gb",
  "#1169 zShuriken95.68": "se",
  "#1170 [puh] blobik95.63": "pl",
  "#1171 riift95.38": "us",
  "#1172 Normal Person95.38": "us",
  "#1173 [QW3] Kim94.74": "es",
  "#1175 pasta_94.30": "dk",
  "#1176 niiro94.24": "us",
  "#1177 Surv94.11": "za",
  "#1178 [YAHO] Sangalchi94.07": "kr",
  "#1179 [QOG] GDRed94.05": "pl",
  "#1180 [SHO] CactuzGD93.87": "gt",
  "#1181 Zecaf93.67": "us",
  "#1182 z0rty93.55": "ru",
  "#1183 [VOID] Genesis93.35": "us",
  "#1184 Liamkn0893.34": "gb",
  "#1185 Zytrox92.98": "us",
  "#1186 [910] trollface92.95": "kz",
  "#1186 [YAHO] 은둔고수92.95": "kr",
  "#1188 NitkaGD92.52": "pl",
  "#1189 Ordacan92.48": "ru",
  "#1190 [PATU] Sisa92.27": "cl",
  "#1191 Artify892.25": "de",
  "#1191 [MIKU] FASHROD92.25": "am",
  "#1191 ExtreLOL92.25": "pe",
  "#1191 [OG B] FaDoLog92.25": "bd",
  "#1191 Openix92.25": "rs",
  "#1191 [RIOT] risk92.25": "pl",
  "#1191 GarouElCazador92.25": "mx",
  "#1191 Rexern92.25": "no",
  "#1202 [USSR] Citrus92.16": "am",
  "#1202 [FOWL] Dornoc42992.16": "ca",
  "#1202 Cauã GD92.16": "br",
  "#1205 [RF] MaruiG92.13": "us",
  "#1206 _blueberry91.76": "cn",
  "#1207 Numii91.67": "ee",
  "#1208 MechanicGD91.61": "hu",
  "#1209 [COMET] sock91.59": "ro",
  "#1210 Tizetre91.19": "fr",
  "#1211 [BENJA] bemixz91.14": "cl",
  "#1212 [YN] Polyqueseraine90.99": "us",
  "#1213 Abloxite90.79": "cn",
  "#1215 Exeleb90.50": "us",
  "#1216 Lunikay90.28": "no",
  "#1217 permabad90.16": "ca",
  "#1218 Bizer89.98": "ru",
  "#1219 Abaddox89.68": "ph",
  "#1220 ZygisDij89.68": "lt",
  "#1221 TheBlissfulVoid89.56": "us",
  "#1221 Richyman89.56": "mx",
  "#1221 chrisd82989.56": "us",
  "#1224 [Ñ] MapraX89.54": "mx",
  "#1225 [USSR] kszħy∃!10ki89.32": "ru",
  "#1226 [FISHE] Shmo89.11": "ca",
  "#1227 SkyReox88.80": "fr",
  "#1228 nayser88.44": "by",
  "#1229 AbysS88.42": "ca",
  "#1230 [YAHO] Flashl3ang87.73": "kr",
  "#1232 [BUTTE] Prolix87.57": "us",
  "#1233 [HERVE] NectarineUwU87.20": "fr",
  "#1234 [SARK] nykolol!86.94": "gb",
  "#1235 AldarenGMD86.71": "mx",
  "#1236 boig86.67": "us",
  "#1237 Plasmalust86.49": "kr",
  "#1238 ekleraaa86.03": "bg",
  "#1239 brittanyq86.00": "us",
  "#1239 HesAr86.00": "ru",
  "#1241 Azlyni85.77": "us",
  "#1242 Kyuumiko85.70": "pl",
  "#1243 Zylaku85.56": "us",
  "#1244 SpaceLIII85.46": "dk",
  "#1245 [GURDY] cvrro85.44": "us",
  "#1246 Tyreek Bigs85.37": "ca",
  "#1247 [1319] BUNNYGRAM85.35": "us",
  "#1247 [PRIME] azren85.35": "us",
  "#1247 Jeguk7285.35": "kr",
  "#1247 oRusted85.35": "id",
   "#1247 Guille-Man85.35": "es",
  "#1247 Phantommarcus85.35": "nz",
  "#1247 Dreimbos85.35": "nl",
  "#1247 D3im0s⁩_85.35": "tr",
  "#1255 LanLiangator85.17": "pl",
  "#1256 [Ñ] zof85.02": "mx",
  "#1257 [BC] Fluxz84.70": "br",
  "#1258 benedikT84.57": "at",
  "#1259 [Ñ] Zephyr84.55": "ec",
  "#1260 CJxCCVI84.40": "us",
  "#1261 [ORCGD] angyedz83.72": "ru",
  "#1261 Weqyr83.72": "ru",
  "#1263 [DL] ussuri83.70": "us",
  "#1264 [DL] Arkane83.59": "us",
  "#1264 Mellopellow83.59": "ph",
  "#1266 Ivix83.52": "es",
  "#1267 ryanbcgd83.51": "th",
  "#1268 amikkie83.46": "ru",
  "#1269 chloechu83.27": "lb",
  "#1270 [CSH] kath83.26": "ca",
  "#1270 DuckNgl83.26": "us",
  "#1272 [LIMBO] Classic Jeff83.24": "pe",
  "#1274 Druttsky82.89": "se",
  "#1275 Xylitol82.73": "kr",
  "#1276 [BTBM] Evesoon82.47": "ua",
  "#1277 grantalini82.40": "us",
  "#1278 JACthulhu82.06": "gb",
  "#1279 [TARIQ] C0mical81.80": "us",
  "#1280 [GMT] ApparentlyDan81.75": "gb",
  "#1281 lucy81.69": "us",
  "#1282 [MHC] RedMurder81.68": "pt",
  "#1282 Jonny581.68": "ca",
  "#1284 Lildumdum81.60": "us",
  "#1285 Ninde81.56": "fi",
  "#1286 Plusxenon81.56": "kr",
  "#1286 mythicalrocket81.56": "us",
  "#1288 marzi81.16": "de",
  "#1289 ImCrisGD80.94": "es",
  "#1289 [USSR] kvazze1380.94": "ru",
  "#1289 IZephyrusI80.94": "us",
  "#1292 [A$AP] TGM0580.61": "fr",
  "#1292 ?!zob80.61": "fr",
  "#1294 haru80.53": "kr",
  "#1295 [POIKA] korb80.31": "fi",
  "#1296 DartHole80.28": "pe",
  "#1296 rori80.28": "us",
  "#1296 [USSR] Ershov80.28": "ru",
  "#1296 Traffic80.28": "us",
  "#1300 BockXO79.98": "us",
   "#1301 Brandon Larkin79.97": "gb",
  "#1302 Facu36179.89": "ar",
  "#1303 Judah [GD]79.82": "us",
  "#1304 [CNDL] Liternix79.72": "rs",
  "#1305 nettniko79.70": "us",
  "#1306 alzasonki79.62": "au",
  "#1307 ZerolinkGD79.57": "ca",
  "#1308 Lia79.52": "gb",
  "#1309 jet79.23": "gb",
  "#1310 AGSEcho79.20": "tn",
  "#1310 Zapher79.20": "hn",
  "#1312 Grixi79.16": "se",
  "#1313 rSteel78.79": "us",
  "#1314 Troston78.73": "us",
  "#1315 Almohadaless78.53": "es",
  "#1316 [FUBAO] Inbae78.39": "kr",
  "#1317 [TRZ] Ptiru78.37": "pl",
  "#1318 TheSlammed78.06": "gr",
  "#1318 PulsarGMD78.06": "ru",
  "#1321 [ASTRO] diversify77.77": "gb",
  "#1322 M0Ro77.54": "ua",
  "#1323 slidedlol77.52": "us",
  "#1324 zvrc77.46": "ru",
  "#1324 [FOWL] utn77.46": "us",
  "#1326 zimbae77.45": "ru",
  "#1327 [MYS] Comlayze77.38": "ca",
  "#1328 RaizingGD77.22": "de",
  "#1329 [!MUTE] clover2377.10": "us",
  "#1330 Spaces77.10": "jp",
  "#1331 davi76.95": "it",
  "#1332 Adamix76.88": "pl",
  "#1333 Podushka76.82": "ru",
  "#1334 [EDDIE] Alemao76.73": "br",
  "#1335 zLymex76.40": "ua",
  "#1336 ImpaleXD76.39": "us",
  "#1338 VietAnh201076.03": "vn",
  "#1339 ActionninjaT75.77": "gg",
  "#1340 hellbellone75.55": "by",
  "#1341 Polixe75.45": "es",
  "#1341 Sergalix75.45": "ru",
  "#1343 Miro75.41": "kr",
  "#1344 ShadowGao75.31": "us",
  "#1345 GalaxyGD75.30": "us",
  "#1346 OrangeStorm74.95": "ru",
  "#1348 Dragomir Despić Desingerica74.80": "hr",
  "#1349 [OG B] enthu74.73": "ge",
  "#1350 eLcacos74.61": "py",
   "#1351 [CBK] Albinite74.58": "kr",
  "#1352 chandelle74.49": "cl",
  "#1353 1GMitzy74.45": "il",
  "#1354 [24hs] Nugbloxx74.36": "us",
  "#1355 [YSTA] Enderloning74.23": "us",
  "#1356 [LOLER] Lagos74.21": "ca",
  "#1358 yolettuce73.89": "us",
  "#1359 LackofBrain73.81": "it",
  "#1360 [HOMMA] sapu73.57": "fi",
  "#1361 [COMET] queerslop73.54": "de",
  "#1361 chamichami373.54": "es",
  "#1363 [BUDDY] therealGDF73.53": "de",
  "#1363 BackspaceGD73.53": "us",
  "#1363 [러닝장애인] SunKen73.53": "kr",
  "#1366 Skarro73.19": "us",
  "#1367 [DUNA] CursedCat73.19": "hu",
  "#1368 BlueTronnic73.07": "cz",
  "#1369 [TRC] Tawer72.87": "ru",
  "#1369 baxterboi372.87": "us",
  "#1369 Viktor_korneplod3572.87": "ru",
  "#1369 PeterSohn12372.87": "de",
  "#1373 [BLKHL] Viper72.74": "us",
  "#1374 Alexander873272.74": "es",
  "#1375 Geranika72.73": "ru",
  "#1377 TigerXero72.52": "gb",
  "#1378 estorm72.50": "cl",
  "#1379 CKDashApril72.41": "us",
  "#1380 Lotus72.38": "us",
  "#1381 MrAlejandro72.23": "fi",
  "#1382 [RF] Nitwose72.23": "us",
  "#1383 [ARBH] VinniboyGD72.13": "de",
  "#1384 Volplay71.90": "it",
  "#1385 neons71.66": "jp",
  "#1386 [CARL] karzxi71.44": "us",
  "#1387 [YAHO] Guraud71.39": "kr",
  "#1388 [YAHO] 지메 뉴비71.35": "kr",
  "#1389 [ASITL] Firuuu71.11": "cl",
  "#1390 [YAHO] azxprovn70.94": "vn",
  "#1391 GdBlackMountain70.93": "tr",
  "#1392 [REME] NitGD70.92": "es",
  "#1393 exerity70.90": "us",
  "#1394 SebasLopez70.76": "pe",
  "#1395 [SILLY] Lantern70.64": "il",
  "#1396 XoanoN6570.53": "mx",
  "#1397 [MHC] bdoo70.34": "us",
  "#1398 CrispyKey70.18": "no",
  "#1398 Nino240870.18": "mx",
  "#1400 [DERG] Hyru1e70.14": "us",
   "#1402 mafioznik69.97": "ru",
  "#1403 HaloZombies69.34": "us",
  "#1404 zesorqe169.21": "es",
  "#1405 snorkelair69.01": "us",
  "#1406 Lasiwa68.97": "pa",
  "#1407 [YTG] 4868.84": "gb",
  "#1408 [BK] Val68.81": "br",
  "#1409 [SUN] paroe68.77": "us",
  "#1410 Nam1368.74": "fi",
  "#1411 deex68.65": "us",
  "#1412 Tankalty68.65": "fr",
  "#1413 yunotyou68.54": "mn",
  "#1414 [POJ] kwip68.51": "us",
  "#1415 [RR] DuplicateSpark68.07": "us",
  "#1416 Holojen67.83": "tr",
  "#1416 NotHeco67.83": "fr",
  "#1416 mosk1414267.83": "eg",
  "#1416 Soletti67.83": "at",
  "#1416 [BHO] FORM67.83": "us",
  "#1421 garrowpop67.65": "nz",
  "#1422 Gizbro67.13": "us",
  "#1423 timmyidkr66.94": "ae",
  "#1424 BliYod66.89": "il",
  "#1425 [SR53] chrispy66.86": "id",
  "#1426 ywe66.86": "pl",
  "#1427 Alehon66.85": "by",
  "#1428 jagbean66.71": "us",
  "#1429 NoCandyonlyWiFi166.66": "de",
  "#1430 [1319] D A G66.64": "us",
  "#1431 zRobin66.50": "de",
  "#1432 tyfc66.38": "kr",
  "#1432 [POIKA] Xylo66.38": "fi",
  "#1432 Krystalline66.38": "ro",
  "#1432 [DDL] hogridergaming66.38": "cn",
  "#1432 Rdavin66.38": "kr",
  "#1438 maximizee66.17": "ru",
  "#1439 GDaan66.11": "nl",
  "#1440 sym65.42": "ar",
  "#1441 Aberrent65.35": "us",
  "#1442 Shouko65265.29": "gb",
  "#1443 [BLKHL] Epon0665.24": "se",
  "#1444 sirwilliamous65.22": "us",
  "#1445 [REME] NuvoGD64.97": "es",
  "#1446 Chrysanthemum64.74": "us",
  "#1447 [ZAZA] Hollin64.64": "pl",
  "#1448 [MEDAL] natertot64.45": "nz",
  "#1449 danster164.43": "ua",
  "#1451 [MERWO] ChiefKeefSosaGD64.42": "pl",
  "#1451 [COOL] Rylanmmb64.42": "ca",
  "#1453 GDLNB64.20": "nl",
  "#1454 supahant63.97": "us",
  "#1455 [BLKHL] Xenrix63.89": "us",
  "#1456 [YAHO] Chrisuhan63.85": "kr",
  "#1457 MintyNoodle63.79": "jp",
  "#1458 Allie63.65": "gb",
  "#1459 JudeRB63.62": "au",
  "#1459 Yarkii63.62": "tr",
  "#1459 Aerma63.62": "us",
  "#1459 Elsepias63.62": "es",
  "#1459 [IQB7] ElloPro63.62": "sk",
  "#1459 Swerve63.62": "us",
  "#1459 RevizPlayz63.62": "ca",
  "#1459 Enter890963.62": "ph",
  "#1459 TfCaleb63.62": "us",
  "#1459 [YAHO] kgy40063.62": "kr",
  "#1459 calamighty63.62": "us",
  "#1459 [67] xdastro63.62": "de",
  "#1459 Nyarglewargle63.62": "us",
  "#1459 [DUNA] wMixy63.62": "hu",
  "#1459 D3faultN0ob63.62": "ca",
  "#1459 TB472763.62": "nz",
  "#1459 [AXYB] tldn63.62": "vn",
  "#1459 BumlisPower63.62": "se",
  "#1459 PH23NIX63.62": "ph",
  "#1481 [ZEL] gu563.48": "in",
  "#1482 MultiverseGD63.38": "au",
  "#1483 Mateex63.35": "ua",
  "#1484 Artaix63.33": "nz",
  "#1485 kula63.22": "pl",
  "#1486 [SILLY] hazelmrow63.18": "us",
  "#1487 [BLKHL] N_E_M_T63.16": "dk",
  "#1488 Xchomp62.60": "au",
  "#1489 EK62.42": "us",
  "#1490 wistful62.39": "ru",
  "#1490 [BLKHL] OK132462.39": "gb",
  "#1492 Serg62.32": "de",
  "#1493 [SCOOB] MyntiFresh62.31": "us",
  "#1494 [OOSS] zJannis62.14": "de",
  "#1495 [GURDY] Circle61.95": "au",
  "#1496 [JATO] Lopes61.78": "br",
  "#1497 Kroks61.68": "cz",
  "#1498 NitroGunner61.65": "us",
  "#1498 [MORGZ] shaquileoatmeal61.65": "us",
  "#1498 Mario Domínguez61.65": "hn",
  "#1502 Keshito61.60": "cr",
  "#1503 TDNeil7961.53": "pe",
  "#1503 wysp61.53": "us",
  "#1503 nagi2x61.53": "fr",
  "#1506 eliooenver61.36": "nl",
  "#1507 EggTartSandwich61.30": "gb",
  "#1508 zNova61.24": "us",
  "#1509 Infernal61.06": "gb",
  "#1510 xoen61.00": "kr",
  "#1510 [MYS] Dils thik61.00": "ru",
  "#1510 [MONKE] necreiP61.00": "ca",
  "#1510 Draconyx61.00": "us",
  "#1510 vlubz61.00": "us",
  "#1510 [BUDDY] Boke61.00": "vn",
  "#1510 Invinceicube61.00": "us",
  "#1510 jkenna61.00": "gb",
  "#1510 [BTBM] ninezz61.00": "ua",
  "#1510 Vergus61.00": "ru",
  "#1510 [DTPN] cnnrs61.00": "us",
  "#1510 rireyra61.00": "ru",
  "#1510 [FULEX] SleepSlope61.00": "us",
  "#1510 eekoboi61.00": "fi",
  "#1510 santiricca61.00": "uy",
  "#1510 bob_vi61.00": "se",
  "#1528 OreSpawnMaster360.99": "pl",
  "#1529 Detrezo60.91": "us",
  "#1529 idqe60.91": "fi",
  "#1532 [CONCO] Miko60.81": "es",
  "#1533 [MHC] PureQuasar60.80": "us",
  "#1534 [ETB] Reokin60.53": "ru",
  "#1535 GeometryJosh260.52": "us",
  "#1536 [YTG] Lilbro33460.42": "gb",
  "#1537 Thonyell60.41": "br",
  "#1537 FantasticGime60.41": "ru",
  "#1539 Jayvian60.11": "us",
  "#1540 rBedziu60.02": "pl",
  "#1541 Zunexi59.97": "vn",
  "#1542 [GABGING] Saladishealthy59.83": "us",
  "#1542 [IH82P] Pukklez59.83": "nz",
  "#1542 S1ngan159.83": "vn",
  "#1542 [DERG] AuroraeDrago59.83": "it",
  "#1542 PIMBAAAALLL59.83": "sk",
  "#1548 BoldStep59.77": "nz",
  "#1549 MyRougeYoshi59.54": "gb",
  "#1550 Lazer59.46": "by",
   "#1551 Jitt3rGD59.43": "nl",
  "#1553 Sayr3x59.39": "ru",
  "#1554 [SKY] TopzeraYT59.35": "br",
  "#1555 Dimorphos59.29": "us",
  "#1556 sinyster59.25": "us",
  "#1557 [RR] Foxdemix59.24": "us",
  "#1558 aSalv59.22": "us",
  "#1559 Jojamex59.00": "au",
  "#1560 MaxisterGD58.91": "ua",
  "#1561 [PROT] Wumbus58.89": "es",
  "#1563 Polyden58.84": "ru",
  "#1564 Beanie58.77": "gb",
  "#1564 Sharky58.77": "ca",
  "#1564 [AMEN] lilWC58.77": "ca",
  "#1564 [MYS] Zamasu58.77": "at",
  "#1564 Popyrus8658.77": "us",
  "#1570 nico2758.73": "ro",
  "#1571 shining58.66": "us",
  "#1572 gxmd58.56": "cr",
  "#1572 Cryex58.56": "us",
  "#1572 [CAFE] mariomcluki58.56": "es",
  "#1572 [PROT] ungafo58.56": "ve",
  "#1576 [V2] Don-polo58.53": "fr",
  "#1577 [CG] Glungus58.30": "us",
  "#1578 Snowycoast58.27": "us",
  "#1579 Ketget58.26": "cz",
  "#1580 Oskar58.24": "mx",
  "#1581 Rezac57.99": "gb",
  "#1582 Nessid57.98": "ru",
  "#1583 Ecl1psed57.92": "ca",
  "#1583 [POSTY] PostyGD57.92": "ru",
  "#1585 [IFHC] jo57.62": "pt",
  "#1586 [smd] Freesia57.60": "kr",
  "#1589 [DERG] MrBudgie57.41": "ca",
  "#1590 [NGM] Applecorn56.66": "kr",
  "#1591 neprao56.37": "br",
  "#1592 m3nt41156.02": "us",
  "#1593 godiskdjei56.00": "gr",
  "#1594 [jello] kelvin055.66": "mt",
  "#1595 vVoid55.37": "bg",
  "#1595 rubiks55.37": "us",
  "#1595 Aeryn55.37": "hr",
  "#1599 [SOGGY] Customize4555.33": "nz",
  "#1600 CuTTeR55.33": "kr",
  "#1600 gusano55.33": "cl",
  "#1600 Zentersack55.33": "se",
  "#1600 Lapca555.33": "us",
  "#1600 [ID] Sapi55.33": "id",
  "#1600 Glitcher1955.33": "si",
  "#1600 Xurido55.33": "nl",
  "#1608 [v2] rylogd54.99": "fr",
  "#1609 [YAGA] RREV54.84": "us",
  "#1609 [PHH] Deathrange54.84": "us",
  "#1609 gdchimp54.84": "us",
  "#1609 Xyrrix54.84": "bg",
  "#1613 [SKP] Crazydash1754.83": "ca",
  "#1614 VanillaLeaf54.45": "it",
  "#1614 CHANGMOON54.45": "kr",
  "#1616 [USSR] ksojeweu54.35": "ru",
  "#1617 ShadowNevio54.33": "ch",
  "#1618 Mr. troll54.30": "kr",
  "#1620 [MLEM] MTX54.26": "pl",
  "#1621 [POB2P] Lemonshark54.19": "de",
  "#1622 Doli54.09": "be",
  "#1623 [HERVE] zMat54.04": "fr",
  "#1624 [42] DiZyyy53.90": "ru",
  "#1625 MateleQ53.89": "pl",
  "#1626 [TRC] Falaet53.86": "ru",
  "#1627 Lekoda53.60": "gr",
  "#1628 x9953.57": "us",
  "#1628 [SJL] Nico GG53.57": "ar",
  "#1628 MiniShoey53.57": "au",
  "#1628 [SIGMA] Naylore53.57": "ru",
  "#1628 [SPN] Klinoserus53.57": "us",
  "#1628 realdolpriin53.57": "de",
  "#1634 [MEDAL] NotSoCasual53.57": "us",
  "#1635 arkanite53.45": "ru",
  "#1635 [Just] Kepler GD in South Korea53.45": "kr",
  "#1637 EYEYEULE53.39": "de",
  "#1638 [EGIRL] Skyb4g53.33": "fr",
  "#1639 [ice] larrycow53.32": "fr",
  "#1640 panamaster53.21": "gr",
  "#1641 Kirious53.10": "fr",
  "#1642 [NULL] Yuki53.09": "us",
  "#1642 Kelp53.09": "gb",
  "#1644 [MDT] AVALANCHA12152.89": "co",
  "#1644 ItzMeatPie52.89": "ru",
  "#1644 Roydocar52.89": "ar",
  "#1644 Dogeyboi52.89": "us",
  "#1644 [PXGD] prismic_ktc52.89": "us",
  "#1644 speck52.89": "us",
  "#1644 Solah52.89": "ca",
  "#1644 [4MO] Rendy52.89": "ru",
  "#1652 Adlantis52.78": "de",
  "#1653 АБУБУБАБУДЖАk52.73": "ru",
  "#1653 [SARK] Vazian52.73": "us",
  "#1655 animized52.60": "us",
  "#1656 Wevyn52.59": "us",
  "#1657 neoraptor52.40": "us",
  "#1657 .evan52.40": "us",
  "#1659 [WBT] diddy52.31": "se",
  "#1660 HexTorus52.26": "lt",
  "#1661 Hunterski00752.18": "us",
  "#1662 [BLKHL] Popsi52.15": "de",
  "#1663 cats107752.10": "us",
  "#1664 Ang52.03": "kr",
  "#1665 asdsdvb51.79": "gb",
  "#1666 [COMET] bnuuy51.79": "gb",
  "#1667 LKfire51.78": "us",
  "#1668 [BLKHL] Fluff46751.73": "nz",
  "#1669 [SJL] lukz71551.70": "ar",
  "#1670 Sinusoidal51.68": "bz",
  "#1671 Dycibel51.66": "nl",
  "#1672 druifje51.47": "br",
  "#1673 Navx2551.44": "mx",
  "#1674 [BLKHL] LightBulb51.30": "us",
  "#1675 Dagger51.26": "nl",
  "#1676 MeiMux51.17": "us",
  "#1677 Mooftwo51.02": "ca",
  "#1677 Miika51.02": "fi",
  "#1680 [HOLA] Zawy50.98": "es",
  "#1681 [Ñ] Juan Anonimo50.84": "mx",
  "#1681 LagoNormal50.84": "ve",
  "#1684 ThiagoRostizado50.30": "ar",
  "#1685 [LOOT] Slayer50.15": "ca",
  "#1685 LnanixGMD50.15": "de",
  "#1688 [COMET] nekrozma50.02": "us",
  "#1688 gloopy50.02": "au",
  "#1691 [DERG] Natsuyodragon49.44": "us",
  "#1692 [YAHO] freedom49.43": "kr",
  "#1693 [24hs] ProStylePancake49.37": "tw",
  "#1694 [SR53] icey49.34": "so",
  "#1695 ExtremeO49.26": "us",
  "#1696 [GDNL] Spitskool49.04": "nl",
  "#1696 [GMD] Traitor49.04": "gb",
  "#1696 [HERVE] theGabinpro8849.04": "fr",
  "#1699 [EDM] leucovorin48.90": "es",
  "#1700 SyncJaws48.76": "us",
   "#1700 [CONCO] Nero48.76": "es",
  "#1702 Bram4Real48.52": "us",
  "#1703 [FIO] moogers48.46": "br",
  "#1703 Jerpunen48.46": "fi",
  "#1703 Scorp Bolitocha48.46": "mx",
  "#1703 Lunaine48.46": "kr",
  "#1708 dnzzn48.30": "gb",
  "#1709 RCrystal48.11": "us",
  "#1710 Crim =)47.71": "es",
  "#1711 parker47.69": "ca",
  "#1712 obchase47.57": "us",
  "#1712 Riot4857247.57": "ca",
  "#1712 [BHO] RealDes47.57": "au",
  "#1712 withet47.57": "pl",
  "#1716 [MEALY] ImbulshableGMD47.44": "au",
  "#1717 [40|58] TwiDeck47.42": "fr",
  "#1718 Amatsu47.38": "kz",
  "#1719 Elinore46.91": "se",
  "#1720 Lowersake46.71": "ru",
  "#1720 Senatorias46.71": "pl",
  "#1720 Citrix46.71": "at",
  "#1724 Lighning0546.49": "fr",
  "#1725 [PROX] fakeblast46.37": "br",
  "#1725 Xdiot46.37": "pl",
  "#1725 Feylix46.37": "vn",
  "#1728 okthen546.12": "ca",
  "#1729 Adhafera45.90": "us",
  "#1730 Spocs45.86": "ie",
  "#1731 DonkGMD45.42": "us",
  "#1732 Swib45.31": "se",
  "#1733 [TRC] TeQuin45.13": "ru",
  "#1734 Elapsi44.77": "lv",
  "#1736 [:3] astrid44.77": "us",
  "#1737 Kristage44.44": "ua",
  "#1738 TherZ44.37": "kr",
  "#1738 darcii44.37": "mx",
  "#1740 vynshi44.26": "vn",
  "#1741 mays44.13": "fr",
  "#1742 KennethGTW44.07": "hn",
  "#1743 Branbert43.99": "us",
  "#1743 Travl43.99": "fr",
  "#1743 tanner43.99": "us",
  "#1746 [jello] JaxSmack43.93": "us",
  "#1746 ShinyMario43.93": "us",
  "#1746 ZebraPlayz43.93": "us",
  "#1749 [DL] KneeVan43.82": "us",
  "#1750 Neir43.68": "es",
  "#1750 noobikgd43.68": "ru",
  "#1752 rakhwomaninov43.61": "nl",
  "#1753 [LZ] Paip43.54": "br",
  "#1754 Didjimon43.54": "fr",
  "#1755 [A1s] JulianLM43.46": "ar",
  "#1757 [COMET] falloostic43.13": "ad",
  "#1758 [TETO] calculiss43.12": "my",
  "#1759 [IH82P] Astrala43.08": "us",
  "#1760 Samuuu1842.98": "co",
  "#1760 Bassidy42.98": "us",
  "#1762 culobTV42.97": "us",
  "#1764 organseller42.95": "ie",
  "#1765 [BUDDY] Hasik42.63": "pl",
  "#1766 [FOWL] Erantic42.63": "us",
  "#1767 TNNG42.47": "us",
  "#1768 [GLUKE] Ihsa42.44": "ca",
  "#1769 [SKP] AndyIsCooler42.36": "us",
  "#1770 Crabicle42.33": "au",
  "#1773 [RF] Fakeey42.30": "us",
  "#1775 VooBu42.23": "us",
  "#1776 VoidHaze42.21": "au",
  "#1777 [GFSM] Hestonic42.00": "fr",
  "#1778 Alanjx41.95": "pl",
  "#1779 [BLKHL] Marko41.93": "sk",
  "#1780 [SILLY] wointer41.76": "br",
  "#1780 [SEDEX] zeemeedx41.76": "br",
  "#1782 stardream99941.70": "se",
  "#1782 [PRIME] BrutalSword10741.70": "cz",
  "#1785 zGamuT41.58": "us",
  "#1785 Demented41.58": "us",
  "#1785 NicolasDaBoss41.58": "us",
  "#1788 anzu41.55": "mx",
  "#1788 [SDF] ioi89041.55": "fr",
  "#1790 andiMeroda41.53": "gb",
  "#1791 [GFSM] qibli41.30": "fr",
  "#1791 [DOUD] Because_im_lulu41.30": "fr",
  "#1793 Atomic41.23": "us",
  "#1793 Abstrax41.23": "us",
  "#1793 MrSpaghetti41.23": "fr",
  "#1796 mainlevel41.12": "us",
  "#1797 [IQB7] RelikRS41.06": "rs",
  "#1798 Grey74941.01": "kr",
  "#1798 RemixGD41.01": "pe",
  "#1798 TheGroz41.01": "pe",
  "#1798 XtremeK41.01": "us",
  "#1798 ItsPlus82441.01": "ru",
  "#1798 [Ñ] LzKlauss41.01": "pe",
  "#1798 AndyTheGreat31541.01": "us",
  "#1798 Minigiraffe259441.01": "us",
  "#1798 Zetlix41.01": "co",
  "#1798 Reese41.01": "us",
  "#1798 [SIVAR] Cabrer40041.01": "sv",
  "#1798 Abraham641041.01": "mx",
  "#1798 kkoty41.01": "ru",
  "#1798 Rupi41.01": "ua",
  "#1798 yunomkw41.01": "de",
  "#1798 Th3Kn0wn41.01": "gr",
  "#1798 Dougmale41.01": "ru",
  "#1798 ElectronWOW41.01": "us",
  "#1798 ItzOguzok41.01": "kz",
  "#1821 RedMatrix41.01": "us",
  "#1821 [j] nish41.01": "ar",
  "#1823 FarBn40.90": "hr",
  "#1824 [ROAR] Douroucouli40.84": "fr",
  "#1825 Clauze40.71": "us",
  "#1826 AwaKte40.68": "es",
  "#1826 [YAHO] benirou40.68": "kr",
  "#1826 ItsPedroca40.68": "br",
  "#1829 [IH82P] Motor840.60": "us",
  "#1830 [YN] Xaldz40.52": "ca",
  "#1831 catmatt40.43": "ca",
  "#1831 [DUNA] pacsalinta40.43": "hu",
  "#1833 aether40.42": "ca",
  "#1834 NukelySpacing40.36": "au",
  "#1835 [YAHO] Bjh40.36": "kr",
  "#1836 sp0nplays40.20": "ca",
  "#1837 daJyrki40.11": "fi",
  "#1838 [V2] Equii40.10": "fr",
  "#1838 oops40.10": "ru",
  "#1840 Dami40.07": "rs",
  "#1841 Zaaforus39.94": "es",
  "#1842 Glames39.93": "mx",
  "#1842 KingOfDragons39.93": "us",
  "#1842 IPhotonicI39.93": "us",
  "#1842 Light39.93": "pl",
  "#1842 [DAMN!] Thezeropro39.93": "us",
  "#1842 gdStraightFly39.93": "bg",
  "#1842 Masa101739.93": "jp",
  "#1842 Jevan7739.93": "us",
  "#1842 ym0102kZERO39.93": "kr",
   "#1842 Wynoo39.93": "ru",
  "#1842 Galsat39.93": "kr",
  "#1842 [BK] Azali39.93": "br",
  "#1842 thanhchimnho39.93": "vn",
  "#1842 SzocskeGD39.93": "hu",
  "#1842 imissfares39.93": "ca",
  "#1842 guillesr2039.93": "mx",
  "#1842 [TETO] Ricekid4539.93": "my",
  "#1842 majin39.93": "nl",
  "#1863 Coke39.92": "gb",
  "#1864 [USSR] Astley39.84": "ru",
  "#1865 ElectroLight739.82": "nl",
  "#1866 [POB2P] zBytrif39.76": "fr",
  "#1867 [PIG] Dubu39.63": "kr",
  "#1868 Naxrin39.51": "cn",
  "#1868 [MDT] Sam1yd39.51": "co",
  "#1870 [TRZ] Bobssy39.48": "pl",
  "#1870 [TRZ] Plus0ne39.48": "pl",
  "#1870 sharkwave3139.48": "ca",
  "#1870 [REI] Exotix39.48": "us",
  "#1870 voltxge39.48": "ca",
  "#1875 [COMET] Influx39.47": "gb",
  "#1876 [SILLY] qd1m39.41": "il",
  "#1878 Mullsy39.27": "ca",
  "#1878 [MYS] SkyJax39.27": "ie",
  "#1878 Romenski39.27": "us",
  "#1878 Astericks39.27": "ca",
  "#1878 Muffy45039.27": "ar",
  "#1878 Cheyne39.27": "gb",
  "#1878 AbraCat39.27": "ru",
  "#1878 xJuan9839.27": "es",
  "#1878 ChaleGD39.27": "gb",
  "#1878 Kanati39.27": "us",
  "#1878 Cayben88639.27": "us",
  "#1878 kekis39.27": "fi",
  "#1878 Zapi439.27": "us",
  "#1878 Gado39.27": "gb",
  "#1878 c4elan39.27": "nz",
  "#1878 MonolithPlay39.27": "ua",
  "#1878 Squishyman6739.27": "ca",
  "#1878 Lazlowdash39.27": "de",
  "#1878 KieranConfusion39.27": "us",
  "#1878 DoxyZ39.27": "ru",
  "#1878 BinkBink/Glow39.27": "pk",
  "#1878 NatNat39.27": "us",
  "#1878 vao39.27": "us",
  "#1878 ZFlawlie!39.27": "us",
  "#1878 caacctuss39.27": "gb",
  "#1878 ArctaGD39.27": "us",
  "#1878 Batikus39.27": "us",
  "#1878 [CAFE] Mostaza7939.27": "es",
  "#1878 Anollsi39.27": "gb",
  "#1878 zlomson39.27": "pl",
  "#1878 Magic_Bigos39.27": "pl",
  "#1878 santisaez39.27": "ar",
  "#1878 theskylar39.27": "de",
  "#1878 Nathan Gaming Pro39.27": "ie",
  "#1878 Ens39.27": "ee",
  "#1878 FURRAPURNA39.27": "se",
  "#1878 Yeetster39.27": "ca",
  "#1919 Incoromi39.26": "ru",
  "#1919 Arbat39.26": "ru",
  "#1919 Bladersb39.26": "ar",
  "#1922 [!MUTE] plimbus39.20": "us",
  "#1922 Ptyw39.20": "us",
  "#1924 [DL] Blitzer39.15": "us",
  "#1925 almond39.03": "us",
  "#1926 [COMET] rchamber38.93": "pl",
  "#1927 TheNixuzGD20038.91": "ar",
  "#1928 [SLSI] zPifoxo38.90": "pt",
  "#1928 [MOCS] morphirot38.90": "cl",
  "#1928 ssp0rk38.90": "ca",
  "#1932 [PHH] Poldo38.90": "us",
  "#1932 BlueGamer38.90": "gb",
  "#1934 [SOGGY] LunarLotus38.80": "nz",
  "#1935 [IQB7] Achlys38.79": "au",
  "#1935 [KEBAP] Keremino38.79": "tr",
  "#1935 NavyKibbles38.79": "nz",
  "#1935 Electro38.79": "nl",
  "#1940 SevenTrack38.72": "fr",
  "#1941 zMarc38.65": "ca",
  "#1943 nStep38.63": "ru",
  "#1943 ninetix38.63": "mx",
  "#1943 BBGameGuru38.63": "ua",
  "#1943 [DUNA] Mazsola38.63": "hu",
  "#1943 jeff38.63": "fr",
  "#1943 Krieger71738.63": "us",
  "#1943 dze10938.63": "sg",
   "#1943 xRengokuGD38.63": "de",
  "#1943 Grosia38.63": "pl",
  "#1957 [DERG] Spectre38.56": "us",
  "#1958 [GHOST] Lemiz38.27": "ru",
  "#1958 TotallyNoHakss38.27": "ca",
  "#1958 marcix38.27": "it",
  "#1958 Dylanadv38.27": "ca",
  "#1958 RxpraEX38.27": "ru",
  "#1963 [IQB7] notmrsooty38.18": "ee",
  "#1964 [VIDIN] Evernou38.10": "bg",
  "#1964 Pico38.10": "kr",
  "#1966 [TeamJ] PatriotseanZ37.99": "us",
  "#1966 [POIKA] HunajaMeloni37.99": "fi",
  "#1966 [YAHO] KenDy37.99": "kr",
  "#1966 UberTallCats37.99": "us",
  "#1966 Lomane37.99": "fr",
  "#1971 Ryclix37.89": "us",
  "#1971 Kafpu37.89": "pl",
  "#1974 Dandy Chiggins37.60": "us",
  "#1975 [TARIQ] eviljoe37.41": "gb",
  "#1976 Mac Chunky37.40": "pr",
  "#1978 Zephal36.82": "se",
  "#1978 [SRK] szamle36.82": "pl",
  "#1978 Reizz36.82": "ru",
  "#1978 s3nto036.82": "ru",
  "#1978 Hyporse36.82": "gb",
  "#1984 IBeatRetray36.55": "us",
  "#1985 Bacolor36.31": "ca",
  "#1986 [FOWL] PhysixX36.24": "us",
  "#1988 [STACK] talbo36.23": "us",
  "#1990 notaweeb5735.69": "us",
  "#1990 Masachin35.69": "jp",
  "#1990 Drema35.69": "pt",
  "#1993 OVEklee35.68": "ru",
  "#1994 Kentik35.14": "ru",
  "#1994 SirCaldeX35.14": "pe",
  "#1994 Ayana35.14": "ru",
  "#1998 [IQB7] envyixy35.06": "au",
"#2001 CroatiaLover34.34": "us",
  "#2002 syrisGD34.17": "ro",
  "#2003 [VDL] TunDHra34.00": "fr",
  "#2004 DebatableDoggo33.97": "us",
  "#2005 [puh] Over33.70": "pl",
  "#2006 combi33.60": "de",
  "#2006 Smokes33.60": "cl",
  "#2006 Exyl7733.60": "fr",
  "#2006 Ruff33.60": "se",
  "#2006 iIToastyPandaIi33.60": "br",
  "#2006 [PRIME] ArtsiBurn33.60": "fi",
  "#2006 [1319] D3ltex33.60": "ca",
  "#2006 Simmyy33.60": "ro",
  "#2006 LCotton33.60": "kr",
  "#2006 [sqwr] khrizmass33.60": "ru",
  "#2006 Beastdrummer33.60": "us",
  "#2006 Saltoulious33.60": "us",
  "#2006 soupylegit33.60": "de",
  "#2006 Kurei33.60": "us",
  "#2006 Wurstwasser33.60": "de",
  "#2006 Renty33.60": "ru",
  "#2006 iamcrusher33.60": "us",
  "#2006 BartX333.60": "pl",
  "#2006 Mario-0733.60": "es",
  "#2006 Henry33.60": "hn",
  "#2006 [SLDN] Karlosian33.60": "ca",
  "#2006 [BENZO] LaeNs2333.60": "ua",
  "#2006 [TRM] ExRay4933.60": "us",
  "#2006 Exodus33.60": "us",
  "#2006 glistermelon33.60": "us",
  "#2006 JonnePro7733.60": "fi",
  "#2006 Kookyeyes33.60": "us",
  "#2006 夜彗凝33.60": "cn",
  "#2006 BryceyFishy33.60": "ca",
  "#2006 Stelephant33.60": "fr",
  "#2006 [HTT] igor33.60": "pl",
  "#2006 [SWHTT] ExiledNeptunium33.60": "us",
  "#2006 Limes8633.60": "us",
  "#2006 Twirlyst33.60": "us",
  "#2006 Neuba33.60": "us",
  "#2006 FutcheesloveJR33.60": "ru",
  "#2006 goindown33.60": "us",
  "#2006 F O K U S33.60": "ca",
  "#2006 LaF976933.60": "us",
  "#2006 Ludlulu33.60": "ca",
  "#2006 BodSZN33.60": "fr",
  "#2006 dephy33.60": "br",
}







